+-------------------------------------------------------------------------------------------------------------------+
| Toolbox::thermoelectric - Use Case Study                                                                          |
+-------------------------------------------------------------------------------------------------------------------+
| +------------------------------------------------------------------------------------+                            |
| | Environment                                                                        |                            |
| +------------------------------------------------------------------------------------+                            |
| |  prefix              : thermo-electric                                             |                            |
| |  keyword             : thermoelectric                                              |                            |
| |  root repository     : /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1  |                            |
| |  number of processus : 1                                                           |                            |
| +------------------------------------------------------------------------------------+                            |
| +---------------------------------------------------+                                                             |
| | Physics                                           |                                                             |
| +---------------------------------------------------+                                                             |
| | +-----------------------------------------------+ |                                                             |
| | | thermoelectric                                | |                                                             |
| | +-----------------------------------------------+ |                                                             |
| | | +-------------------------------------------+ | |                                                             |
| | | | default                                   | | |                                                             |
| | | +-------------------------------------------+ | |                                                             |
| | | |  modeling : thermo-electric               | | |                                                             |
| | | |  type     : thermoelectric                | | |                                                             |
| | | |  name     : default                       | | |                                                             |
| | | | +---------------------------------------+ | | |                                                             |
| | | | | Subphysics                            | | | |                                                             |
| | | | +---------------------------------------+ | | |                                                             |
| | | | | +-----------------------------------+ | | | |                                                             |
| | | | | | electric                          | | | | |                                                             |
| | | | | +-----------------------------------+ | | | |                                                             |
| | | | | |  default : /ModelPhysic/object-2  | | | | |                                                             |
| | | | | +-----------------------------------+ | | | |                                                             |
| | | | | +-----------------------------------+ | | | |                                                             |
| | | | | | heat                              | | | | |                                                             |
| | | | | +-----------------------------------+ | | | |                                                             |
| | | | | |  default : /ModelPhysic/object-1  | | | | |                                                             |
| | | | | +-----------------------------------+ | | | |                                                             |
| | | | +---------------------------------------+ | | |                                                             |
| | | +-------------------------------------------+ | |                                                             |
| | +-----------------------------------------------+ |                                                             |
| +---------------------------------------------------+                                                             |
| +---------------------------------------------------------------------------------------+                         |
| | Materials Properties                                                                  |                         |
| +---------------------------------------------------------------------------------------+                         |
| |  number of materials : 1                                                              |                         |
| | +-----------------------------------------------------------------------------------+ |                         |
| | | Material : Cu                                                                     | |                         |
| | +-----------------------------------------------------------------------------------+ |                         |
| | | +-----------------------+------------+--------------------+--------+------------+ | |                         |
| | | | Name                  | Expression | Symbol             | Shape  | Components | | |                         |
| | | +=======================+============+====================+========+============+ | |                         |
| | | | electric-conductivity | 53000.0    | materials_Cu_sigma | scalar |            | | |                         |
| | | +-----------------------+------------+--------------------+--------+------------+ | |                         |
| | | | thermal-conductivity  | 0.37       | materials_Cu_k     | scalar |            | | |                         |
| | | +-----------------------+------------+--------------------+--------+------------+ | |                         |
| | +-----------------------------------------------------------------------------------+ |                         |
| +---------------------------------------------------------------------------------------+                         |
| +-----------------------------------------------------------------------------------------------------------+     |
| | Meshes                                                                                                    |     |
| +-----------------------------------------------------------------------------------------------------------+     |
| | +-------------------------------------------------------------------------------------------------------+ |     |
| | | Mesh : thermoelectric                                                                                 | |     |
| | +-------------------------------------------------------------------------------------------------------+ |     |
| | |  Discretization : /Mesh/thermoelectric                                                                | |     |
| | |  filename       : /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh  | |     |
| | | +-----------------------------------------------------------------------+                             | |     |
| | | | Import configuration                                                  |                             | |     |
| | | +-----------------------------------------------------------------------+                             | |     |
| | | |  geo-filename          : /workspaces/2024-m2-pre-post/src/Bitter.geo  |                             | |     |
| | | |  hsize                 : 5.000000e-03                                 |                             | |     |
| | | |  generate-partitioning : 1                                            |                             | |     |
| | | |  number-of-partition   : 1                                            |                             | |     |
| | | +-----------------------------------------------------------------------+                             | |     |
| | | +-------------------------------+                                                                     | |     |
| | | | Discretization                |                                                                     | |     |
| | | +-------------------------------+                                                                     | |     |
| | | |  dim         : 3              |                                                                     | |     |
| | | |  h_average   : 1.426400e-03   |                                                                     | |     |
| | | |  h_max       : 5.832171e-03   |                                                                     | |     |
| | | |  h_min       : 4.382771e-04   |                                                                     | |     |
| | | |  n_edges     : 91465          |                                                                     | |     |
| | | |  n_elements  : 66401          |                                                                     | |     |
| | | |  n_faces     : 142289         |                                                                     | |     |
| | | |  n_partition : 1              |                                                                     | |     |
| | | |  n_points    : 15573          |                                                                     | |     |
| | | |  order       : 1              |                                                                     | |     |
| | | |  real_dim    : 3              |                                                                     | |     |
| | | |  shape       : Simplex_3_1_3  |                                                                     | |     |
| | | +-------------------------------+                                                                     | |     |
| | +-------------------------------------------------------------------------------------------------------+ |     |
| +-----------------------------------------------------------------------------------------------------------+     |
| +---------------------+                                                                                           |
| | Numerical Solver    |                                                                                           |
| +---------------------+                                                                                           |
| | +--------+--------+ |                                                                                           |
| | | solver | Linear | |                                                                                           |
| | +--------+--------+ |                                                                                           |
| +---------------------+                                                                                           |
| +---------------------------------------------------------------------------------------------------------------+ |
| | Toolbox Heat                                                                                                  | |
| +---------------------------------------------------------------------------------------------------------------+ |
| | +------------------------------------------------------------------------------------+                        | |
| | | Environment                                                                        |                        | |
| | +------------------------------------------------------------------------------------+                        | |
| | |  prefix              : thermo-electric.heat                                        |                        | |
| | |  keyword             : heat                                                        |                        | |
| | |  root repository     : /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1  |                        | |
| | |  number of processus : 1                                                           |                        | |
| | +------------------------------------------------------------------------------------+                        | |
| | +-----------------------------------------------+                                                             | |
| | | Physics                                       |                                                             | |
| | +-----------------------------------------------+                                                             | |
| | | +-------------------------------------------+ |                                                             | |
| | | | heat                                      | |                                                             | |
| | | +-------------------------------------------+ |                                                             | |
| | | | +---------------------------------------+ | |                                                             | |
| | | | | default                               | | |                                                             | |
| | | | +---------------------------------------+ | |                                                             | |
| | | | |  modeling : heat                      | | |                                                             | |
| | | | |  type     : heat                      | | |                                                             | |
| | | | |  name     : default                   | | |                                                             | |
| | | | | +----------+------------------------+ | | |                                                             | |
| | | | | | Equation |  - div( k grad T ) = 0 | | | |                                                             | |
| | | | | +----------+------------------------+ | | |                                                             | |
| | | | +---------------------------------------+ | |                                                             | |
| | | +-------------------------------------------+ |                                                             | |
| | +-----------------------------------------------+                                                             | |
| | +----------------------------+                                                                                | |
| | | Physics2                   |                                                                                | |
| | +----------------------------+                                                                                | |
| | | +-----------+------------+ |                                                                                | |
| | | | time mode | Stationary | |                                                                                | |
| | | +-----------+------------+ |                                                                                | |
| | +----------------------------+                                                                                | |
| | +----------------------------------------+                                                                    | |
| | | Boundary Conditions                    |                                                                    | |
| | +----------------------------------------+                                                                    | |
| | | +------------------------------------+ |                                                                    | |
| | | | Heat Flux                          | |                                                                    | |
| | | +------------------------------------+ |                                                                    | |
| | | | +--------------------------------+ | |                                                                    | |
| | | | | insulation                     | | |                                                                    | |
| | | | +--------------------------------+ | |                                                                    | |
| | | | |  expr    : 0                   | | |                                                                    | |
| | | | |  markers :  Cool1 , In , Out   | | |                                                                    | |
| | | | +--------------------------------+ | |                                                                    | |
| | | +------------------------------------+ |                                                                    | |
| | | +-----------------------------+        |                                                                    | |
| | | | Convective Heat Flux        |        |                                                                    | |
| | | +-----------------------------+        |                                                                    | |
| | | | +-------------------------+ |        |                                                                    | |
| | | | | Channel                 | |        |                                                                    | |
| | | | +-------------------------+ |        |                                                                    | |
| | | | |  expr_h    : 0.08       | |        |                                                                    | |
| | | | |  expr_Text : 293        | |        |                                                                    | |
| | | | |  markers   :  Channel   | |        |                                                                    | |
| | | | +-------------------------+ |        |                                                                    | |
| | | | +-----------------------+   |        |                                                                    | |
| | | | | Cool2                 |   |        |                                                                    | |
| | | | +-----------------------+   |        |                                                                    | |
| | | | |  expr_h    : 0.08     |   |        |                                                                    | |
| | | | |  expr_Text : 293      |   |        |                                                                    | |
| | | | |  markers   :  Cool2   |   |        |                                                                    | |
| | | | +-----------------------+   |        |                                                                    | |
| | | +-----------------------------+        |                                                                    | |
| | +----------------------------------------+                                                                    | |
| | +-----------------------------------------------------------------------------------------------------------+ | |
| | | Meshes                                                                                                    | | |
| | +-----------------------------------------------------------------------------------------------------------+ | |
| | | +-------------------------------------------------------------------------------------------------------+ | | |
| | | | Mesh : heat                                                                                           | | | |
| | | +-------------------------------------------------------------------------------------------------------+ | | |
| | | |  Discretization : /Mesh/thermoelectric                                                                | | | |
| | | |  filename       : /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh  | | | |
| | | | +-----------------------------------------------------------------------+                             | | | |
| | | | | Import configuration                                                  |                             | | | |
| | | | +-----------------------------------------------------------------------+                             | | | |
| | | | |  geo-filename          : /workspaces/2024-m2-pre-post/src/Bitter.geo  |                             | | | |
| | | | |  hsize                 : 5.000000e-03                                 |                             | | | |
| | | | |  generate-partitioning : 1                                            |                             | | | |
| | | | |  number-of-partition   : 1                                            |                             | | | |
| | | | +-----------------------------------------------------------------------+                             | | | |
| | | | +-------------------------------+                                                                     | | | |
| | | | | Discretization                |                                                                     | | | |
| | | | +-------------------------------+                                                                     | | | |
| | | | |  dim         : 3              |                                                                     | | | |
| | | | |  h_average   : 1.426400e-03   |                                                                     | | | |
| | | | |  h_max       : 5.832171e-03   |                                                                     | | | |
| | | | |  h_min       : 4.382771e-04   |                                                                     | | | |
| | | | |  n_edges     : 91465          |                                                                     | | | |
| | | | |  n_elements  : 66401          |                                                                     | | | |
| | | | |  n_faces     : 142289         |                                                                     | | | |
| | | | |  n_partition : 1              |                                                                     | | | |
| | | | |  n_points    : 15573          |                                                                     | | | |
| | | | |  order       : 1              |                                                                     | | | |
| | | | |  real_dim    : 3              |                                                                     | | | |
| | | | |  shape       : Simplex_3_1_3  |                                                                     | | | |
| | | | +-------------------------------+                                                                     | | | |
| | | +-------------------------------------------------------------------------------------------------------+ | | |
| | +-----------------------------------------------------------------------------------------------------------+ | |
| | +-------------------------------------+                                                                       | |
| | | Function Spaces                     |                                                                       | |
| | +-------------------------------------+                                                                       | |
| | | +---------------------------------+ |                                                                       | |
| | | | Temperature                     | |                                                                       | |
| | | +---------------------------------+ |                                                                       | |
| | | |  mesh   : /Mesh/thermoelectric  | |                                                                       | |
| | | |  nSpace : 1                     | |                                                                       | |
| | | | +----------------------------+  | |                                                                       | |
| | | | | Basis                      |  | |                                                                       | |
| | | | +----------------------------+  | |                                                                       | |
| | | | |  is_continuous : 1         |  | |                                                                       | |
| | | | |  nComponents   : 1         |  | |                                                                       | |
| | | | |  nComponents1  : 1         |  | |                                                                       | |
| | | | |  nComponents2  : 1         |  | |                                                                       | |
| | | | |  nLocalDof     : 4         |  | |                                                                       | |
| | | | |  name          : lagrange  |  | |                                                                       | |
| | | | |  order         : 1         |  | |                                                                       | |
| | | | |  shape         : scalar    |  | |                                                                       | |
| | | | +----------------------------+  | |                                                                       | |
| | | | +----------------+              | |                                                                       | |
| | | | | Dof Table      |              | |                                                                       | |
| | | | +----------------+              | |                                                                       | |
| | | | |  nDof : 15573  |              | |                                                                       | |
| | | | +----------------+              | |                                                                       | |
| | | +---------------------------------+ |                                                                       | |
| | +-------------------------------------+                                                                       | |
| | +------------------------------------------------+                                                            | |
| | | Fields                                         |                                                            | |
| | +------------------------------------------------+                                                            | |
| | | +--------------------------------------------+ |                                                            | |
| | | | temperature                                | |                                                            | |
| | | +--------------------------------------------+ |                                                            | |
| | | |  base symbol    : T                        | |                                                            | |
| | | |  function space : /FunctionSpace/object-0  | |                                                            | |
| | | |  name           : temperature              | |                                                            | |
| | | |  prefix symbol  : heat                     | |                                                            | |
| | | +--------------------------------------------+ |                                                            | |
| | +------------------------------------------------+                                                            | |
| | +-------------------------------------+                                                                       | |
| | | Algebraic Solver                    |                                                                       | |
| | +-------------------------------------+                                                                       | |
| | | +---------------------------------+ |                                                                       | |
| | | | Backend                         | |                                                                       | |
| | | +---------------------------------+ |                                                                       | |
| | | |  prefix : thermo-electric.heat  | |                                                                       | |
| | | |  type   : petsc                 | |                                                                       | |
| | | +---------------------------------+ |                                                                       | |
| | | +-----------------------------+     |                                                                       | |
| | | | KSP                         |     |                                                                       | |
| | | +-----------------------------+     |                                                                       | |
| | | |  atol       : 1.000000e-50  |     |                                                                       | |
| | | |  dtol       : 1.000000e+05  |     |                                                                       | |
| | | |  maxit      : 1000          |     |                                                                       | |
| | | |  reuse-prec : 0             |     |                                                                       | |
| | | |  rtol       : 1.000000e-08  |     |                                                                       | |
| | | |  type       : gmres         |     |                                                                       | |
| | | +-----------------------------+     |                                                                       | |
| | | +----------------------------+      |                                                                       | |
| | | | SNES                       |      |                                                                       | |
| | | +----------------------------+      |                                                                       | |
| | | |  atol      : 1.000000e-50  |      |                                                                       | |
| | | |  maxit     : 50            |      |                                                                       | |
| | | |  reuse-jac : 0             |      |                                                                       | |
| | | |  rtol      : 1.000000e-08  |      |                                                                       | |
| | | |  stol      : 1.000000e-08  |      |                                                                       | |
| | | +----------------------------+      |                                                                       | |
| | | +-----------------------------+     |                                                                       | |
| | | | KSP in SNES                 |     |                                                                       | |
| | | +-----------------------------+     |                                                                       | |
| | | |  maxit      : 1000          |     |                                                                       | |
| | | |  reuse-prec : 0             |     |                                                                       | |
| | | |  rtol       : 1.000000e-05  |     |                                                                       | |
| | | +-----------------------------+     |                                                                       | |
| | | +---------------+                   |                                                                       | |
| | | | PC            |                   |                                                                       | |
| | | +---------------+                   |                                                                       | |
| | | |  type : gamg  |                   |                                                                       | |
| | | +---------------+                   |                                                                       | |
| | +-------------------------------------+                                                                       | |
| +---------------------------------------------------------------------------------------------------------------+ |
| +---------------------------------------------------------------------------------------------------------------+ |
| | Toolbox Electric                                                                                              | |
| +---------------------------------------------------------------------------------------------------------------+ |
| | +------------------------------------------------------------------------------------+                        | |
| | | Environment                                                                        |                        | |
| | +------------------------------------------------------------------------------------+                        | |
| | |  prefix              : thermo-electric.electric                                    |                        | |
| | |  keyword             : electric                                                    |                        | |
| | |  root repository     : /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1  |                        | |
| | |  number of processus : 1                                                           |                        | |
| | +------------------------------------------------------------------------------------+                        | |
| | +-------------------------------+                                                                             | |
| | | Physics                       |                                                                             | |
| | +-------------------------------+                                                                             | |
| | | +---------------------------+ |                                                                             | |
| | | | electric                  | |                                                                             | |
| | | +---------------------------+ |                                                                             | |
| | | | +-----------------------+ | |                                                                             | |
| | | | | default               | | |                                                                             | |
| | | | +-----------------------+ | |                                                                             | |
| | | | |  modeling : electric  | | |                                                                             | |
| | | | |  type     : electric  | | |                                                                             | |
| | | | |  name     : default   | | |                                                                             | |
| | | | +-----------------------+ | |                                                                             | |
| | | +---------------------------+ |                                                                             | |
| | +-------------------------------+                                                                             | |
| | +----------------------------+                                                                                | |
| | | Physics2                   |                                                                                | |
| | +----------------------------+                                                                                | |
| | | +-----------+------------+ |                                                                                | |
| | | | time mode | Stationary | |                                                                                | |
| | | +-----------+------------+ |                                                                                | |
| | +----------------------------+                                                                                | |
| | +---------------------------------+                                                                           | |
| | | Boundary Conditions             |                                                                           | |
| | +---------------------------------+                                                                           | |
| | | +-----------------------------+ |                                                                           | |
| | | | Electric Potential Imposed  | |                                                                           | |
| | | +-----------------------------+ |                                                                           | |
| | | | +-------------------------+ | |                                                                           | |
| | | | | Out                     | | |                                                                           | |
| | | | +-------------------------+ | |                                                                           | |
| | | | |  method  : elimination  | | |                                                                           | |
| | | | |  expr    : 0.03125      | | |                                                                           | |
| | | | |  markers :  Out         | | |                                                                           | |
| | | | +-------------------------+ | |                                                                           | |
| | | +-----------------------------+ |                                                                           | |
| | | +--------------------+          |                                                                           | |
| | | | Ground             |          |                                                                           | |
| | | +--------------------+          |                                                                           | |
| | | | +---------+------+ |          |                                                                           | |
| | | | | markers |  In  | |          |                                                                           | |
| | | | +---------+------+ |          |                                                                           | |
| | | +--------------------+          |                                                                           | |
| | +---------------------------------+                                                                           | |
| | +-----------------------------------------------------------------------------------------------------------+ | |
| | | Meshes                                                                                                    | | |
| | +-----------------------------------------------------------------------------------------------------------+ | |
| | | +-------------------------------------------------------------------------------------------------------+ | | |
| | | | Mesh : electric                                                                                       | | | |
| | | +-------------------------------------------------------------------------------------------------------+ | | |
| | | |  Discretization : /Mesh/thermoelectric                                                                | | | |
| | | |  filename       : /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh  | | | |
| | | | +-----------------------------------------------------------------------+                             | | | |
| | | | | Import configuration                                                  |                             | | | |
| | | | +-----------------------------------------------------------------------+                             | | | |
| | | | |  geo-filename          : /workspaces/2024-m2-pre-post/src/Bitter.geo  |                             | | | |
| | | | |  hsize                 : 5.000000e-03                                 |                             | | | |
| | | | |  generate-partitioning : 1                                            |                             | | | |
| | | | |  number-of-partition   : 1                                            |                             | | | |
| | | | +-----------------------------------------------------------------------+                             | | | |
| | | | +-------------------------------+                                                                     | | | |
| | | | | Discretization                |                                                                     | | | |
| | | | +-------------------------------+                                                                     | | | |
| | | | |  dim         : 3              |                                                                     | | | |
| | | | |  h_average   : 1.426400e-03   |                                                                     | | | |
| | | | |  h_max       : 5.832171e-03   |                                                                     | | | |
| | | | |  h_min       : 4.382771e-04   |                                                                     | | | |
| | | | |  n_edges     : 91465          |                                                                     | | | |
| | | | |  n_elements  : 66401          |                                                                     | | | |
| | | | |  n_faces     : 142289         |                                                                     | | | |
| | | | |  n_partition : 1              |                                                                     | | | |
| | | | |  n_points    : 15573          |                                                                     | | | |
| | | | |  order       : 1              |                                                                     | | | |
| | | | |  real_dim    : 3              |                                                                     | | | |
| | | | |  shape       : Simplex_3_1_3  |                                                                     | | | |
| | | | +-------------------------------+                                                                     | | | |
| | | +-------------------------------------------------------------------------------------------------------+ | | |
| | +-----------------------------------------------------------------------------------------------------------+ | |
| | +-------------------------------------+                                                                       | |
| | | Function Spaces                     |                                                                       | |
| | +-------------------------------------+                                                                       | |
| | | +---------------------------------+ |                                                                       | |
| | | | Electric Potential              | |                                                                       | |
| | | +---------------------------------+ |                                                                       | |
| | | |  mesh   : /Mesh/thermoelectric  | |                                                                       | |
| | | |  nSpace : 1                     | |                                                                       | |
| | | | +----------------------------+  | |                                                                       | |
| | | | | Basis                      |  | |                                                                       | |
| | | | +----------------------------+  | |                                                                       | |
| | | | |  is_continuous : 1         |  | |                                                                       | |
| | | | |  nComponents   : 1         |  | |                                                                       | |
| | | | |  nComponents1  : 1         |  | |                                                                       | |
| | | | |  nComponents2  : 1         |  | |                                                                       | |
| | | | |  nLocalDof     : 4         |  | |                                                                       | |
| | | | |  name          : lagrange  |  | |                                                                       | |
| | | | |  order         : 1         |  | |                                                                       | |
| | | | |  shape         : scalar    |  | |                                                                       | |
| | | | +----------------------------+  | |                                                                       | |
| | | | +----------------+              | |                                                                       | |
| | | | | Dof Table      |              | |                                                                       | |
| | | | +----------------+              | |                                                                       | |
| | | | |  nDof : 15573  |              | |                                                                       | |
| | | | +----------------+              | |                                                                       | |
| | | +---------------------------------+ |                                                                       | |
| | +-------------------------------------+                                                                       | |
| | +------------------------------------------------+                                                            | |
| | | Fields                                         |                                                            | |
| | +------------------------------------------------+                                                            | |
| | | +--------------------------------------------+ |                                                            | |
| | | | electric-potential                         | |                                                            | |
| | | +--------------------------------------------+ |                                                            | |
| | | |  base symbol    : P                        | |                                                            | |
| | | |  function space : /FunctionSpace/object-1  | |                                                            | |
| | | |  name           : electric-potential       | |                                                            | |
| | | |  prefix symbol  : electric                 | |                                                            | |
| | | +--------------------------------------------+ |                                                            | |
| | +------------------------------------------------+                                                            | |
| | +-----------------------------------------+                                                                   | |
| | | Algebraic Solver                        |                                                                   | |
| | +-----------------------------------------+                                                                   | |
| | | +-------------------------------------+ |                                                                   | |
| | | | Backend                             | |                                                                   | |
| | | +-------------------------------------+ |                                                                   | |
| | | |  prefix : thermo-electric.electric  | |                                                                   | |
| | | |  type   : petsc                     | |                                                                   | |
| | | +-------------------------------------+ |                                                                   | |
| | | +-----------------------------+         |                                                                   | |
| | | | KSP                         |         |                                                                   | |
| | | +-----------------------------+         |                                                                   | |
| | | |  atol       : 1.000000e-50  |         |                                                                   | |
| | | |  dtol       : 1.000000e+05  |         |                                                                   | |
| | | |  maxit      : 1000          |         |                                                                   | |
| | | |  reuse-prec : 0             |         |                                                                   | |
| | | |  rtol       : 1.000000e-08  |         |                                                                   | |
| | | |  type       : gmres         |         |                                                                   | |
| | | +-----------------------------+         |                                                                   | |
| | | +----------------------------+          |                                                                   | |
| | | | SNES                       |          |                                                                   | |
| | | +----------------------------+          |                                                                   | |
| | | |  atol      : 1.000000e-50  |          |                                                                   | |
| | | |  maxit     : 50            |          |                                                                   | |
| | | |  reuse-jac : 0             |          |                                                                   | |
| | | |  rtol      : 1.000000e-08  |          |                                                                   | |
| | | |  stol      : 1.000000e-08  |          |                                                                   | |
| | | +----------------------------+          |                                                                   | |
| | | +-----------------------------+         |                                                                   | |
| | | | KSP in SNES                 |         |                                                                   | |
| | | +-----------------------------+         |                                                                   | |
| | | |  maxit      : 1000          |         |                                                                   | |
| | | |  reuse-prec : 0             |         |                                                                   | |
| | | |  rtol       : 1.000000e-05  |         |                                                                   | |
| | | +-----------------------------+         |                                                                   | |
| | | +---------------+                       |                                                                   | |
| | | | PC            |                       |                                                                   | |
| | | +---------------+                       |                                                                   | |
| | | |  type : gamg  |                       |                                                                   | |
| | | +---------------+                       |                                                                   | |
| | +-----------------------------------------+                                                                   | |
| +---------------------------------------------------------------------------------------------------------------+ |
+-------------------------------------------------------------------------------------------------------------------+
