Log file created at: 2024/12/20 19:40:59
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1220 19:40:59.755192  5029 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1220 19:40:59.755467  5029 modelproperties.cpp:151] Model with boundary conditions
I1220 19:40:59.755479  5029 modelproperties.cpp:173] Model with materials
I1220 19:40:59.755508  5029 modelmaterials.cpp:209] Material Physical/Region :Cu
I1220 19:40:59.755918  5029 modelproperties.cpp:181] Model with PostProcess
I1220 19:40:59.758127  5029 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/bitter.geo found
I1220 19:40:59.759616  5029 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1220 19:40:59.759634  5029 gmsh.cpp:468] Generate mesh on processor 0/1
I1220 19:40:59.759866  5029 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1220 19:40:59.760088  5029 gmsh.cpp:394] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.1; now ! (overwrite geo param h !)
I1220 19:40:59.760656  5029 gmsh.cpp:438] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists but is different from the expected geometry, we overwrite it now
I1220 19:40:59.761116  5029 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1220 19:40:59.761122  5029 gmsh.cpp:486]  - does mesh file name exists : true
I1220 19:40:59.761137  5029 gmsh.cpp:491] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh...
I1220 19:40:59.761150  5029 gmsh.cpp:662] [Gmsh::generate] env.part: 1
I1220 19:40:59.761154  5029 gmsh.cpp:663] [Gmsh::generate] partitions: 1
I1220 19:40:59.761157  5029 gmsh.cpp:664] [Gmsh::generate] partitioner: 1
I1220 19:40:59.894711  5029 gmsh.cpp:766] Writing GMSH file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh in ascii format
I1220 19:40:59.899468  5029 gmsh.cpp:495] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh done.
I1220 19:40:59.899510  5029 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 1)
I1220 19:40:59.899580  5029 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1220 19:40:59.899686  5029 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
I1220 19:40:59.905239  5029 meshimpl.hpp:1078] We have 210 faces in the database
I1220 19:40:59.908452  5029 meshimpl.hpp:1352] We have now 5879 faces in the mesh
I1220 19:40:59.913928  5029 meshimpl.hpp:1890] update boundary points...
I1220 19:40:59.914099  5029 meshimpl.hpp:1910] update boundary elements...
I1220 19:40:59.920413  5029 meshimpl.hpp:551] h average : 0.00528346
I1220 19:40:59.920434  5029 meshimpl.hpp:552]     h min : 0.000964835
I1220 19:40:59.920436  5029 meshimpl.hpp:553]     h max : 0.10008
I1220 19:40:59.921011  5029 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 19:40:59.921051  5029 worldcomm.cpp:895] [rank 0] makeResultRange: res size=2600
I1220 19:40:59.921052  5029 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 19:40:59.921054  5029 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I1220 19:40:59.921795  5029 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:40:59.922199  5029 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:40:59.922201  5029 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:40:59.922215  5029 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  2600 on processor 0
I1220 19:40:59.925177  5029 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 780
I1220 19:40:59.927415  5029 element_impl.hpp:199] creating element temperature : u
I1220 19:40:59.930269  5029 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:40:59.930440  5029 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:40:59.930442  5029 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:40:59.930456  5029 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  2600 on processor 0
I1220 19:40:59.933054  5029 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 780
I1220 19:40:59.935050  5029 element_impl.hpp:199] creating element V : V
I1220 19:40:59.944634  5029 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I1220 19:40:59.944648  5029 exporterimpl.hpp:220] [Exporter] N      :  1
I1220 19:40:59.974246  5029 on.hpp:1139] call on(Ts&&... v) : 6
I1220 19:40:59.974289  5029 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 19:40:59.974295  5029 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 19:40:59.974308  5029 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 19:40:59.974319  5029 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 19:40:59.974321  5029 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 19:40:59.974714  5029 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 4 rhs values and set 4 dofs
I1220 19:40:59.974721  5029 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 19:40:59.974730  5029 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 4 value on diagonal : 1
I1220 19:40:59.974771  5029 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 19:40:59.974814  5029 on.hpp:1139] call on(Ts&&... v) : 6
I1220 19:40:59.974818  5029 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 19:40:59.974820  5029 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 19:40:59.974822  5029 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 19:40:59.974874  5029 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 19:40:59.974875  5029 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 19:40:59.975126  5029 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 4 rhs values and set 4 dofs
I1220 19:40:59.975127  5029 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 19:40:59.975131  5029 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 4 value on diagonal : 1
I1220 19:40:59.975147  5029 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 19:40:59.975250  5029 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:40:59.975872  5029 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 19:40:59.982678  5029 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 19:40:59.982707  5029 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 19:40:59.982728  5029 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 19:41:00.076587  5029 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:00.076679  5029 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 19:41:00.082043  5029 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 19:41:00.082062  5029 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 19:41:00.082064  5029 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 19:41:00.103971  5029 evaluator.hpp:848] evaluate minmax(expression)...
I1220 19:41:00.108755  5029 evaluator.hpp:887] proc 0 index at which function (size: 36400) is minimal: 22881 coord = 
  0.299507
0.00343003
0.00190898
I1220 19:41:00.108820  5029 evaluator.hpp:888] proc 0 index at which function (size: 36400) is maximal: 3763 coord = 
   0.199923
   0.004724
0.000553023
I1220 19:41:00.108881  5029 evaluator.hpp:899] proc 0 : global min = 10529.4 at position 0 with coord : 
   0.299507
0.00343003
0.00190898
I1220 19:41:00.108891  5029 evaluator.hpp:905] proc 0 : global max = 10600.5 at position 0 with coord : 
    0.199923
   0.004724
0.000553023
I1220 19:41:00.108896  5029 evaluator.hpp:911] evaluate minmax(expression) done.
I1220 19:41:00.125000  5029 element_impl.hpp:199] creating element thermo_electric.heat.temperature : u
I1220 19:41:00.125102  5029 element_impl.hpp:199] creating element thermo_electric.electric.electric_potential : V
I1220 19:41:00.127005  5029 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:41:00.127193  5029 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:41:00.127199  5029 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:41:00.127218  5029 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  2600 on processor 0
I1220 19:41:00.127596  5029 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 2599
I1220 19:41:00.127599  5029 worldcomm.cpp:895] [rank 0] [builddofmap - 0] gather discontinuous dof info hasNoElt : false theFirstDF: 0 thelastDof: 2599
I1220 19:41:00.127964  5029 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:41:00.131171  5029 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:41:00.134076  5029 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:41:00.136972  5029 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:41:00.140157  5029 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:41:00.143376  5029 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:41:00.146796  5029 element_impl.hpp:199] creating element field : field
I1220 19:41:00.147028  5029 element_impl.hpp:199] creating element thermo_electric.pid : field
I1220 19:41:00.150372  5029 exporterensightgold_impl.hpp:1250] writing part 1
I1220 19:41:00.150593  5029 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 2
I1220 19:41:00.150596  5029 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 3
I1220 19:41:00.154676  5029 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:41:00.154728  5029 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:00.154731  5029 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 19:41:00.154780  5029 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:41:00.154784  5029 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:00.154786  5029 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 19:41:00.154798  5029 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:00.154800  5029 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 19:41:00.154978  5029 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:00.155433  5029 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:41:00.155465  5029 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:00.155467  5029 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 19:41:00.155555  5029 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:41:00.155556  5029 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:00.155558  5029 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 19:41:00.155560  5029 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:00.155562  5029 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 19:41:00.155745  5029 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:00.155869  5029 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:41:00.155871  5029 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:41:00.155872  5029 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:00.155874  5029 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 19:41:00.155876  5029 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:00.155877  5029 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 19:41:00.155952  5029 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:00.159473  5029 environment.cpp:2451] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 803713  KBytes 803.713  MBytes 0.803713 GBytes
I1220 19:41:00.159497  5029 environment.cpp:2456] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 19:41:00.159504  5029 environment.cpp:2458] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I1220 19:41:00.159519  5029 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:41:00.159523  5029 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:41:00.159524  5029 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:00.159526  5029 backend.cpp:142] Sending delete signal to all observers... 
I1220 19:41:00.159528  5029 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:00.159530  5029 backend.cpp:142] Sending delete signal to all observers... 
I1220 19:41:00.159687  5029 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:00.159770  5029 environment.cpp:2451] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 803713  KBytes 803.713  MBytes 0.803713 GBytes
I1220 19:41:00.159775  5029 environment.cpp:2456] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 19:41:00.159777  5029 environment.cpp:2458] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
