Log file created at: 2024/12/21 00:40:19
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 00:40:19.916582  4596 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1221 00:40:19.917315  4596 modelproperties.cpp:151] Model with boundary conditions
I1221 00:40:19.917351  4596 modelproperties.cpp:173] Model with materials
I1221 00:40:19.917426  4596 modelmaterials.cpp:209] Material Physical/Region :Cu
I1221 00:40:19.918720  4596 modelproperties.cpp:181] Model with PostProcess
I1221 00:40:19.923251  4596 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/bitter.geo found
I1221 00:40:19.924038  4596 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1221 00:40:19.924046  4596 gmsh.cpp:468] Generate mesh on processor 0/1
I1221 00:40:19.924196  4596 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1221 00:40:19.924332  4596 gmsh.cpp:394] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.1; now ! (overwrite geo param h !)
I1221 00:40:19.924610  4596 gmsh.cpp:438] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists but is different from the expected geometry, we overwrite it now
I1221 00:40:19.924903  4596 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1221 00:40:19.924907  4596 gmsh.cpp:486]  - does mesh file name exists : true
I1221 00:40:19.924917  4596 gmsh.cpp:491] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh...
I1221 00:40:19.924928  4596 gmsh.cpp:662] [Gmsh::generate] env.part: 1
I1221 00:40:19.924932  4596 gmsh.cpp:663] [Gmsh::generate] partitions: 1
I1221 00:40:19.924932  4596 gmsh.cpp:664] [Gmsh::generate] partitioner: 1
I1221 00:40:20.310688  4596 gmsh.cpp:766] Writing GMSH file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh in ascii format
I1221 00:40:20.316797  4596 gmsh.cpp:495] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh done.
I1221 00:40:20.316875  4596 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 1)
I1221 00:40:20.316970  4596 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1221 00:40:20.317092  4596 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
I1221 00:40:20.321525  4596 meshimpl.hpp:1078] We have 212 faces in the database
I1221 00:40:20.323776  4596 meshimpl.hpp:1352] We have now 4525 faces in the mesh
I1221 00:40:20.328642  4596 meshimpl.hpp:1890] update boundary points...
I1221 00:40:20.329156  4596 meshimpl.hpp:1910] update boundary elements...
I1221 00:40:20.334784  4596 meshimpl.hpp:551] h average : 0.00474365
I1221 00:40:20.334803  4596 meshimpl.hpp:552]     h min : 0.000584278
I1221 00:40:20.334806  4596 meshimpl.hpp:553]     h max : 0.0287325
I1221 00:40:20.335350  4596 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1221 00:40:20.335382  4596 worldcomm.cpp:895] [rank 0] makeResultRange: res size=1986
I1221 00:40:20.335384  4596 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1221 00:40:20.335386  4596 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I1221 00:40:20.336010  4596 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 00:40:20.336323  4596 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 00:40:20.336331  4596 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 00:40:20.336344  4596 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  1986 on processor 0
I1221 00:40:20.339001  4596 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 616
I1221 00:40:20.340837  4596 element_impl.hpp:199] creating element temperature : u
I1221 00:40:20.345404  4596 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 00:40:20.345531  4596 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 00:40:20.345535  4596 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 00:40:20.345547  4596 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  1986 on processor 0
I1221 00:40:20.347743  4596 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 616
I1221 00:40:20.349309  4596 element_impl.hpp:199] creating element V : V
I1221 00:40:20.357265  4596 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I1221 00:40:20.357277  4596 exporterimpl.hpp:220] [Exporter] N      :  1
I1221 00:40:20.394026  4596 on.hpp:1139] call on(Ts&&... v) : 6
I1221 00:40:20.394078  4596 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1221 00:40:20.394084  4596 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1221 00:40:20.394091  4596 on.hpp:1186] call on(Ts&&... v) : 6 done
I1221 00:40:20.394104  4596 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1221 00:40:20.394106  4596 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1221 00:40:20.394523  4596 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 10 rhs values and set 10 dofs
I1221 00:40:20.394531  4596 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1221 00:40:20.394541  4596 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 10 value on diagonal : 1
I1221 00:40:20.394582  4596 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1221 00:40:20.394654  4596 on.hpp:1139] call on(Ts&&... v) : 6
I1221 00:40:20.394660  4596 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1221 00:40:20.394662  4596 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1221 00:40:20.394665  4596 on.hpp:1186] call on(Ts&&... v) : 6 done
I1221 00:40:20.394718  4596 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1221 00:40:20.394719  4596 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1221 00:40:20.395008  4596 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 10 rhs values and set 10 dofs
I1221 00:40:20.395012  4596 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1221 00:40:20.395017  4596 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 10 value on diagonal : 1
I1221 00:40:20.395033  4596 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1221 00:40:20.395165  4596 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:40:20.396040  4596 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1221 00:40:20.401757  4596 backendpetsc.cpp:49] call feel_petsc_post_solve
I1221 00:40:20.401784  4596 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1221 00:40:20.401803  4596 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1221 00:40:20.503084  4596 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:40:20.503199  4596 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1221 00:40:20.507984  4596 backendpetsc.cpp:49] call feel_petsc_post_solve
I1221 00:40:20.508008  4596 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1221 00:40:20.508011  4596 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1221 00:40:20.530891  4596 evaluator.hpp:848] evaluate minmax(expression)...
I1221 00:40:20.535452  4596 evaluator.hpp:887] proc 0 index at which function (size: 27804) is minimal: 16205 coord = 
  0.295432
 0.0502913
0.00181799
I1221 00:40:20.535506  4596 evaluator.hpp:888] proc 0 index at which function (size: 27804) is maximal: 23382 coord = 
  0.241118
 0.0409401
0.00218201
I1221 00:40:20.535554  4596 evaluator.hpp:899] proc 0 : global min = 10463.8 at position 0 with coord : 
   0.295432
 0.0502913
0.00181799
I1221 00:40:20.535563  4596 evaluator.hpp:905] proc 0 : global max = 10572.4 at position 0 with coord : 
   0.241118
 0.0409401
0.00218201
I1221 00:40:20.535568  4596 evaluator.hpp:911] evaluate minmax(expression) done.
I1221 00:40:20.550156  4596 element_impl.hpp:199] creating element thermo_electric.heat.temperature : u
I1221 00:40:20.550202  4596 element_impl.hpp:199] creating element thermo_electric.electric.electric_potential : V
I1221 00:40:20.551597  4596 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 00:40:20.551733  4596 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 00:40:20.551738  4596 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 00:40:20.551748  4596 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  1986 on processor 0
I1221 00:40:20.552071  4596 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 1985
I1221 00:40:20.552073  4596 worldcomm.cpp:895] [rank 0] [builddofmap - 0] gather discontinuous dof info hasNoElt : false theFirstDF: 0 thelastDof: 1985
I1221 00:40:20.552371  4596 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 00:40:20.554826  4596 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 00:40:20.557000  4596 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 00:40:20.559473  4596 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 00:40:20.562431  4596 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 00:40:20.565133  4596 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 00:40:20.567512  4596 element_impl.hpp:199] creating element field : field
I1221 00:40:20.567679  4596 element_impl.hpp:199] creating element thermo_electric.pid : field
I1221 00:40:20.571159  4596 exporterensightgold_impl.hpp:1250] writing part 1
I1221 00:40:20.571360  4596 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 2
I1221 00:40:20.571363  4596 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 3
I1221 00:40:20.575769  4596 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 00:40:20.575934  4596 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:40:20.575937  4596 preconditionerpetsc.cpp:319] calling PCDestroy
I1221 00:40:20.576040  4596 backendpetsc.cpp:103] Deleting backend petsc
I1221 00:40:20.576048  4596 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:40:20.576050  4596 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1221 00:40:20.576062  4596 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:40:20.576064  4596 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1221 00:40:20.576424  4596 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:40:20.576761  4596 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 00:40:20.576792  4596 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:40:20.576793  4596 preconditionerpetsc.cpp:319] calling PCDestroy
I1221 00:40:20.576890  4596 backendpetsc.cpp:103] Deleting backend petsc
I1221 00:40:20.576892  4596 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:40:20.576894  4596 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1221 00:40:20.576897  4596 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:40:20.576898  4596 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1221 00:40:20.577082  4596 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:40:20.577200  4596 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 00:40:20.577203  4596 backendpetsc.cpp:103] Deleting backend petsc
I1221 00:40:20.577203  4596 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:40:20.577205  4596 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1221 00:40:20.577207  4596 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:40:20.577208  4596 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1221 00:40:20.577287  4596 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:40:20.581838  4596 environment.cpp:2451] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 839422  KBytes 839.422  MBytes 0.839422 GBytes
I1221 00:40:20.581861  4596 environment.cpp:2456] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1221 00:40:20.581869  4596 environment.cpp:2458] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I1221 00:40:20.581887  4596 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 00:40:20.581890  4596 backendpetsc.cpp:103] Deleting backend petsc
I1221 00:40:20.581892  4596 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:40:20.581894  4596 backend.cpp:142] Sending delete signal to all observers... 
I1221 00:40:20.581897  4596 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:40:20.581899  4596 backend.cpp:142] Sending delete signal to all observers... 
I1221 00:40:20.582134  4596 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:40:20.582212  4596 environment.cpp:2451] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 839422  KBytes 839.422  MBytes 0.839422 GBytes
I1221 00:40:20.582217  4596 environment.cpp:2456] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1221 00:40:20.582221  4596 environment.cpp:2458] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
