Log file created at: 2024/12/21 01:16:31
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 01:16:31.880689 11463 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1221 01:16:31.881220 11463 modelproperties.cpp:151] Model with boundary conditions
I1221 01:16:31.881239 11463 modelproperties.cpp:173] Model with materials
I1221 01:16:31.881278 11463 modelmaterials.cpp:209] Material Physical/Region :Cu
I1221 01:16:31.881850 11463 modelproperties.cpp:181] Model with PostProcess
I1221 01:16:31.891381 11463 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/bitter.geo found
I1221 01:16:31.898723 11463 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1221 01:16:31.898765 11463 gmsh.cpp:468] Generate mesh on processor 0/1
I1221 01:16:31.898999 11463 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1221 01:16:31.899140 11463 gmsh.cpp:394] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.005; now ! (overwrite geo param h !)
I1221 01:16:31.899441 11463 gmsh.cpp:446] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists and its content correspond to the expected geometry
I1221 01:16:31.899463 11463 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1221 01:16:31.899464 11463 gmsh.cpp:486]  - does mesh file name exists : true
I1221 01:16:31.899529 11463 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 0)
I1221 01:16:31.899592 11463 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1221 01:16:31.899688 11463 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
F1221 01:16:31.930384 11463 importergmsh.hpp:2843] Check failed: false ImporterGmsh<MeshType>::addVolume with dim=2 not valid
