Log file created at: 2024/12/20 19:35:19
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1220 19:35:19.757469  4115 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1220 19:35:19.757814  4115 modelproperties.cpp:151] Model with boundary conditions
I1220 19:35:19.757828  4115 modelproperties.cpp:173] Model with materials
I1220 19:35:19.757860  4115 modelmaterials.cpp:209] Material Physical/Region :Cu
I1220 19:35:19.758394  4115 modelproperties.cpp:181] Model with PostProcess
I1220 19:35:19.764823  4115 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/bitter.geo found
I1220 19:35:19.767561  4115 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1220 19:35:19.767585  4115 gmsh.cpp:468] Generate mesh on processor 0/1
I1220 19:35:19.767896  4115 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1220 19:35:19.768229  4115 gmsh.cpp:394] [Gmsh::generateGeo] Parameter h parameter (hsize) not found ! 
I1220 19:35:19.768582  4115 gmsh.cpp:438] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists but is different from the expected geometry, we overwrite it now
I1220 19:35:19.768857  4115 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1220 19:35:19.768862  4115 gmsh.cpp:486]  - does mesh file name exists : true
I1220 19:35:19.768872  4115 gmsh.cpp:491] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh...
I1220 19:35:19.768884  4115 gmsh.cpp:662] [Gmsh::generate] env.part: 1
I1220 19:35:19.768887  4115 gmsh.cpp:663] [Gmsh::generate] partitions: 1
I1220 19:35:19.768889  4115 gmsh.cpp:664] [Gmsh::generate] partitioner: 1
I1220 19:35:19.979598  4115 gmsh.cpp:766] Writing GMSH file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh in ascii format
I1220 19:35:19.988407  4115 gmsh.cpp:495] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh done.
I1220 19:35:19.988468  4115 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 1)
I1220 19:35:19.988538  4115 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1220 19:35:19.988646  4115 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
I1220 19:35:19.997987  4115 meshimpl.hpp:1078] We have 514 faces in the database
I1220 19:35:20.006889  4115 meshimpl.hpp:1352] We have now 9891 faces in the mesh
I1220 19:35:20.024721  4115 meshimpl.hpp:1890] update boundary points...
I1220 19:35:20.025455  4115 meshimpl.hpp:1910] update boundary elements...
I1220 19:35:20.037472  4115 meshimpl.hpp:551] h average : 0.00410846
I1220 19:35:20.037511  4115 meshimpl.hpp:552]     h min : 0.000592995
I1220 19:35:20.037513  4115 meshimpl.hpp:553]     h max : 0.00686183
I1220 19:35:20.038290  4115 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 19:35:20.038349  4115 worldcomm.cpp:895] [rank 0] makeResultRange: res size=4295
I1220 19:35:20.038352  4115 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 19:35:20.038353  4115 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I1220 19:35:20.039364  4115 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:35:20.040063  4115 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:35:20.040067  4115 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:35:20.040091  4115 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  4295 on processor 0
I1220 19:35:20.045365  4115 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 1391
I1220 19:35:20.049883  4115 element_impl.hpp:199] creating element temperature : u
I1220 19:35:20.054299  4115 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:35:20.054558  4115 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:35:20.054560  4115 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:35:20.054582  4115 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  4295 on processor 0
I1220 19:35:20.059155  4115 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 1391
I1220 19:35:20.062800  4115 element_impl.hpp:199] creating element V : V
I1220 19:35:20.079675  4115 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I1220 19:35:20.079689  4115 exporterimpl.hpp:220] [Exporter] N      :  1
I1220 19:35:20.117045  4115 on.hpp:1139] call on(Ts&&... v) : 6
I1220 19:35:20.117125  4115 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 19:35:20.117134  4115 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 19:35:20.117161  4115 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 19:35:20.117180  4115 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 19:35:20.117182  4115 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 19:35:20.117811  4115 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 62 rhs values and set 62 dofs
I1220 19:35:20.117825  4115 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 19:35:20.117839  4115 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 62 value on diagonal : 1
I1220 19:35:20.117913  4115 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 19:35:20.118187  4115 on.hpp:1139] call on(Ts&&... v) : 6
I1220 19:35:20.118204  4115 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 19:35:20.118207  4115 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 19:35:20.118211  4115 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 19:35:20.118288  4115 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 19:35:20.118289  4115 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 19:35:20.118660  4115 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 62 rhs values and set 62 dofs
I1220 19:35:20.118664  4115 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 19:35:20.118669  4115 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 62 value on diagonal : 1
I1220 19:35:20.118698  4115 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 19:35:20.118849  4115 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:35:20.119524  4115 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 19:35:20.129228  4115 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 19:35:20.129244  4115 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 19:35:20.129257  4115 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 19:35:20.235320  4115 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:35:20.235440  4115 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 19:35:20.244143  4115 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 19:35:20.244165  4115 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 19:35:20.244169  4115 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 19:35:20.272837  4115 evaluator.hpp:848] evaluate minmax(expression)...
I1220 19:35:20.281490  4115 evaluator.hpp:887] proc 0 index at which function (size: 60130) is minimal: 53510 coord = 
  0.297275
 0.0391309
0.00109101
I1220 19:35:20.281560  4115 evaluator.hpp:888] proc 0 index at which function (size: 60130) is maximal: 57801 coord = 
  0.236971
 0.0227736
0.00363597
I1220 19:35:20.281627  4115 evaluator.hpp:899] proc 0 : global min = 10443.5 at position 0 with coord : 
   0.297275
 0.0391309
0.00109101
I1220 19:35:20.281636  4115 evaluator.hpp:905] proc 0 : global max = 10554.1 at position 0 with coord : 
   0.236971
 0.0227736
0.00363597
I1220 19:35:20.281642  4115 evaluator.hpp:911] evaluate minmax(expression) done.
I1220 19:35:20.306391  4115 element_impl.hpp:199] creating element thermo_electric.heat.temperature : u
I1220 19:35:20.306437  4115 element_impl.hpp:199] creating element thermo_electric.electric.electric_potential : V
I1220 19:35:20.309120  4115 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:35:20.309414  4115 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:35:20.309418  4115 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:35:20.309444  4115 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  4295 on processor 0
I1220 19:35:20.310109  4115 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 4294
I1220 19:35:20.310117  4115 worldcomm.cpp:895] [rank 0] [builddofmap - 0] gather discontinuous dof info hasNoElt : false theFirstDF: 0 thelastDof: 4294
I1220 19:35:20.310936  4115 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:35:20.316370  4115 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:35:20.321527  4115 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:35:20.326568  4115 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:35:20.332443  4115 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:35:20.337836  4115 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:35:20.343192  4115 element_impl.hpp:199] creating element field : field
I1220 19:35:20.343562  4115 element_impl.hpp:199] creating element thermo_electric.pid : field
I1220 19:35:20.347311  4115 exporterensightgold_impl.hpp:1250] writing part 1
I1220 19:35:20.347538  4115 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 2
I1220 19:35:20.347541  4115 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 3
I1220 19:35:20.352667  4115 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:35:20.352720  4115 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:35:20.352721  4115 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 19:35:20.352768  4115 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:35:20.352772  4115 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:35:20.352774  4115 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 19:35:20.352785  4115 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:35:20.352787  4115 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 19:35:20.352967  4115 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:35:20.353629  4115 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:35:20.353677  4115 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:35:20.353678  4115 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 19:35:20.353804  4115 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:35:20.353808  4115 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:35:20.353811  4115 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 19:35:20.353816  4115 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:35:20.353817  4115 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 19:35:20.354102  4115 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:35:20.354240  4115 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:35:20.354243  4115 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:35:20.354244  4115 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:35:20.354246  4115 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 19:35:20.354249  4115 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:35:20.354249  4115 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 19:35:20.354327  4115 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:35:20.360987  4115 environment.cpp:2451] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 807432  KBytes 807.432  MBytes 0.807432 GBytes
I1220 19:35:20.361018  4115 environment.cpp:2456] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 19:35:20.361025  4115 environment.cpp:2458] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I1220 19:35:20.361044  4115 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:35:20.361047  4115 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:35:20.361049  4115 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:35:20.361050  4115 backend.cpp:142] Sending delete signal to all observers... 
I1220 19:35:20.361053  4115 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:35:20.361055  4115 backend.cpp:142] Sending delete signal to all observers... 
I1220 19:35:20.361245  4115 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:35:20.361335  4115 environment.cpp:2451] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 807432  KBytes 807.432  MBytes 0.807432 GBytes
I1220 19:35:20.361338  4115 environment.cpp:2456] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 19:35:20.361340  4115 environment.cpp:2458] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
