Log file created at: 2024/12/21 00:52:08
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 00:52:08.476905  7073 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1221 00:52:08.477370  7073 modelproperties.cpp:151] Model with boundary conditions
I1221 00:52:08.477384  7073 modelproperties.cpp:173] Model with materials
I1221 00:52:08.477428  7073 modelmaterials.cpp:209] Material Physical/Region :Cu
I1221 00:52:08.478055  7073 modelproperties.cpp:181] Model with PostProcess
I1221 00:52:08.485008  7073 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/bitter.geo found
I1221 00:52:08.486433  7073 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1221 00:52:08.486450  7073 gmsh.cpp:468] Generate mesh on processor 0/1
I1221 00:52:08.486681  7073 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1221 00:52:08.486845  7073 gmsh.cpp:394] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.005; now ! (overwrite geo param h !)
I1221 00:52:08.487187  7073 gmsh.cpp:438] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists but is different from the expected geometry, we overwrite it now
I1221 00:52:08.487565  7073 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1221 00:52:08.487568  7073 gmsh.cpp:486]  - does mesh file name exists : true
I1221 00:52:08.487578  7073 gmsh.cpp:491] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh...
I1221 00:52:08.487602  7073 gmsh.cpp:662] [Gmsh::generate] env.part: 1
I1221 00:52:08.487605  7073 gmsh.cpp:663] [Gmsh::generate] partitions: 1
I1221 00:52:08.487607  7073 gmsh.cpp:664] [Gmsh::generate] partitioner: 1
I1221 00:52:09.339432  7073 gmsh.cpp:766] Writing GMSH file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh in ascii format
I1221 00:52:09.425534  7073 gmsh.cpp:495] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh done.
