Log file created at: 2024/12/20 20:41:27
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1220 20:41:27.944445   684 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1220 20:41:27.945161   684 modelproperties.cpp:151] Model with boundary conditions
I1220 20:41:27.945183   684 modelproperties.cpp:173] Model with materials
I1220 20:41:27.945228   684 modelmaterials.cpp:209] Material Physical/Region :Cu
I1220 20:41:27.948516   684 modelproperties.cpp:181] Model with PostProcess
I1220 20:41:27.987468   684 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/bitter.geo found
I1220 20:41:27.995872   684 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1220 20:41:27.995898   684 gmsh.cpp:468] Generate mesh on processor 0/1
I1220 20:41:27.996119   684 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1220 20:41:27.996253   684 gmsh.cpp:394] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.1; now ! (overwrite geo param h !)
I1220 20:41:27.996977   684 gmsh.cpp:438] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists but is different from the expected geometry, we overwrite it now
I1220 20:41:27.997336   684 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1220 20:41:27.997344   684 gmsh.cpp:486]  - does mesh file name exists : true
I1220 20:41:27.997381   684 gmsh.cpp:491] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh...
I1220 20:41:27.997403   684 gmsh.cpp:662] [Gmsh::generate] env.part: 1
I1220 20:41:27.997408   684 gmsh.cpp:663] [Gmsh::generate] partitions: 1
I1220 20:41:27.997409   684 gmsh.cpp:664] [Gmsh::generate] partitioner: 1
I1220 20:41:28.365108   684 gmsh.cpp:766] Writing GMSH file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh in ascii format
I1220 20:41:28.369658   684 gmsh.cpp:495] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh done.
I1220 20:41:28.369724   684 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 1)
I1220 20:41:28.369793   684 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1220 20:41:28.369891   684 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
I1220 20:41:28.372593   684 meshimpl.hpp:1078] We have 226 faces in the database
I1220 20:41:28.373801   684 meshimpl.hpp:1352] We have now 2320 faces in the mesh
I1220 20:41:28.375427   684 meshimpl.hpp:1890] update boundary points...
I1220 20:41:28.375456   684 meshimpl.hpp:1910] update boundary elements...
I1220 20:41:28.385201   684 meshimpl.hpp:551] h average : 0.00753381
I1220 20:41:28.385222   684 meshimpl.hpp:552]     h min : 0.000952628
I1220 20:41:28.385226   684 meshimpl.hpp:553]     h max : 0.0287325
I1220 20:41:28.385699   684 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 20:41:28.385715   684 worldcomm.cpp:895] [rank 0] makeResultRange: res size=1017
I1220 20:41:28.385717   684 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 20:41:28.385720   684 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I1220 20:41:28.395676   684 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 20:41:28.395915   684 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 20:41:28.395920   684 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 20:41:28.395936   684 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  1017 on processor 0
I1220 20:41:28.404067   684 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 322
I1220 20:41:28.414927   684 element_impl.hpp:199] creating element temperature : u
I1220 20:41:28.429147   684 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 20:41:28.429255   684 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 20:41:28.429257   684 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 20:41:28.429266   684 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  1017 on processor 0
I1220 20:41:28.430446   684 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 322
I1220 20:41:28.431465   684 element_impl.hpp:199] creating element V : V
I1220 20:41:28.437687   684 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I1220 20:41:28.437702   684 exporterimpl.hpp:220] [Exporter] N      :  1
I1220 20:41:28.481283   684 on.hpp:1139] call on(Ts&&... v) : 6
I1220 20:41:28.481348   684 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 20:41:28.481355   684 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 20:41:28.481374   684 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 20:41:28.481392   684 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 20:41:28.481395   684 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 20:41:28.481998   684 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 10 rhs values and set 10 dofs
I1220 20:41:28.482009   684 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 20:41:28.482023   684 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 10 value on diagonal : 1
I1220 20:41:28.482079   684 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 20:41:28.482134   684 on.hpp:1139] call on(Ts&&... v) : 6
I1220 20:41:28.482142   684 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 20:41:28.482146   684 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 20:41:28.482149   684 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 20:41:28.482242   684 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 20:41:28.482245   684 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 20:41:28.482545   684 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 10 rhs values and set 10 dofs
I1220 20:41:28.482550   684 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 20:41:28.482554   684 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 10 value on diagonal : 1
I1220 20:41:28.482565   684 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 20:41:28.482705   684 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:41:28.487857   684 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 20:41:28.496120   684 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 20:41:28.496148   684 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 20:41:28.496171   684 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 20:41:28.630774   684 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:41:28.630928   684 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 20:41:28.633745   684 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 20:41:28.633756   684 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 20:41:28.633759   684 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 20:41:28.658965   684 evaluator.hpp:848] evaluate minmax(expression)...
I1220 20:41:28.661202   684 evaluator.hpp:887] proc 0 index at which function (size: 14238) is minimal: 8410 coord = 
  0.299701
0.00185016
0.00209101
I1220 20:41:28.661255   684 evaluator.hpp:888] proc 0 index at which function (size: 14238) is maximal: 9741 coord = 
  0.244699
0.00121719
     0.002
I1220 20:41:28.661303   684 evaluator.hpp:899] proc 0 : global min = 7368.55 at position 0 with coord : 
   0.299701
0.00185016
0.00209101
I1220 20:41:28.661311   684 evaluator.hpp:905] proc 0 : global max = 7458.31 at position 0 with coord : 
   0.244699
0.00121719
     0.002
I1220 20:41:28.661317   684 evaluator.hpp:911] evaluate minmax(expression) done.
I1220 20:41:28.674288   684 element_impl.hpp:199] creating element thermo_electric.heat.temperature : u
I1220 20:41:28.674374   684 element_impl.hpp:199] creating element thermo_electric.electric.electric_potential : V
I1220 20:41:28.675230   684 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 20:41:28.675316   684 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 20:41:28.675319   684 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 20:41:28.675329   684 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  1017 on processor 0
I1220 20:41:28.675495   684 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 1016
I1220 20:41:28.675498   684 worldcomm.cpp:895] [rank 0] [builddofmap - 0] gather discontinuous dof info hasNoElt : false theFirstDF: 0 thelastDof: 1016
I1220 20:41:28.675709   684 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 20:41:28.677011   684 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 20:41:28.678154   684 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 20:41:28.679287   684 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 20:41:28.680460   684 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 20:41:28.681618   684 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 20:41:28.682765   684 element_impl.hpp:199] creating element field : field
I1220 20:41:28.682848   684 element_impl.hpp:199] creating element thermo_electric.pid : field
I1220 20:41:28.697607   684 exporterensightgold_impl.hpp:1250] writing part 1
I1220 20:41:28.697821   684 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 2
I1220 20:41:28.697829   684 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 3
I1220 20:41:28.705174   684 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 20:41:28.705269   684 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:41:28.705272   684 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 20:41:28.705348   684 backendpetsc.cpp:103] Deleting backend petsc
I1220 20:41:28.705355   684 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:41:28.705360   684 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 20:41:28.705382   684 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:41:28.705384   684 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 20:41:28.705642   684 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:41:28.706058   684 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 20:41:28.706126   684 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:41:28.706128   684 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 20:41:28.706249   684 backendpetsc.cpp:103] Deleting backend petsc
I1220 20:41:28.706251   684 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:41:28.706252   684 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 20:41:28.706256   684 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:41:28.706259   684 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 20:41:28.706512   684 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:41:28.706661   684 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 20:41:28.706663   684 backendpetsc.cpp:103] Deleting backend petsc
I1220 20:41:28.706665   684 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:41:28.706667   684 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 20:41:28.706669   684 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:41:28.706670   684 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 20:41:28.706773   684 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:41:28.709436   684 environment.cpp:2451] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 838762  KBytes 838.762  MBytes 0.838762 GBytes
I1220 20:41:28.709477   684 environment.cpp:2456] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 20:41:28.709486   684 environment.cpp:2458] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I1220 20:41:28.709510   684 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 20:41:28.709514   684 backendpetsc.cpp:103] Deleting backend petsc
I1220 20:41:28.709517   684 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:41:28.709518   684 backend.cpp:142] Sending delete signal to all observers... 
I1220 20:41:28.709522   684 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:41:28.709524   684 backend.cpp:142] Sending delete signal to all observers... 
I1220 20:41:28.709802   684 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:41:28.709933   684 environment.cpp:2451] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 838762  KBytes 838.762  MBytes 0.838762 GBytes
I1220 20:41:28.709937   684 environment.cpp:2456] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 20:41:28.709940   684 environment.cpp:2458] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
