Log file created at: 2024/12/21 01:18:03
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 01:18:03.521202 11798 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1221 01:18:03.522279 11798 modelproperties.cpp:151] Model with boundary conditions
I1221 01:18:03.522321 11798 modelproperties.cpp:173] Model with materials
I1221 01:18:03.522405 11798 modelmaterials.cpp:209] Material Physical/Region :Cu
I1221 01:18:03.523855 11798 modelproperties.cpp:181] Model with PostProcess
I1221 01:18:03.528026 11798 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/bitter.geo found
I1221 01:18:03.528944 11798 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1221 01:18:03.528964 11798 gmsh.cpp:468] Generate mesh on processor 0/1
I1221 01:18:03.529206 11798 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1221 01:18:03.529357 11798 gmsh.cpp:394] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.005; now ! (overwrite geo param h !)
I1221 01:18:03.529659 11798 gmsh.cpp:446] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists and its content correspond to the expected geometry
I1221 01:18:03.529690 11798 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1221 01:18:03.529692 11798 gmsh.cpp:486]  - does mesh file name exists : true
I1221 01:18:03.529747 11798 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 0)
I1221 01:18:03.529800 11798 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1221 01:18:03.529888 11798 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
I1221 01:18:03.732357 11798 meshimpl.hpp:1078] We have 3722 faces in the database
I1221 01:18:03.976672 11798 meshimpl.hpp:1352] We have now 142135 faces in the mesh
I1221 01:18:04.486409 11798 meshimpl.hpp:1890] update boundary points...
I1221 01:18:04.497097 11798 meshimpl.hpp:1910] update boundary elements...
I1221 01:18:04.670733 11798 meshimpl.hpp:551] h average : 0.0014277
I1221 01:18:04.670758 11798 meshimpl.hpp:552]     h min : 0.000438277
I1221 01:18:04.670759 11798 meshimpl.hpp:553]     h max : 0.00583217
I1221 01:18:04.675441 11798 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1221 01:18:04.676240 11798 worldcomm.cpp:895] [rank 0] makeResultRange: res size=66324
I1221 01:18:04.676244 11798 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1221 01:18:04.676245 11798 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I1221 01:18:04.690908 11798 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 01:18:04.703590 11798 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 01:18:04.703616 11798 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 01:18:04.705755 11798 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  66324 on processor 0
I1221 01:18:05.090986 11798 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 15555
I1221 01:18:05.189288 11798 element_impl.hpp:199] creating element temperature : u
I1221 01:18:05.194736 11798 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 01:18:05.204149 11798 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 01:18:05.204173 11798 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 01:18:05.205646 11798 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  66324 on processor 0
I1221 01:18:05.470269 11798 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 15555
I1221 01:18:05.538797 11798 element_impl.hpp:199] creating element V : V
I1221 01:18:05.930472 11798 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I1221 01:18:05.930490 11798 exporterimpl.hpp:220] [Exporter] N      :  1
I1221 01:18:06.082293 11798 on.hpp:1139] call on(Ts&&... v) : 6
I1221 01:18:06.082337 11798 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1221 01:18:06.082343 11798 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1221 01:18:06.082351 11798 on.hpp:1186] call on(Ts&&... v) : 6 done
I1221 01:18:06.082365 11798 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1221 01:18:06.082366 11798 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1221 01:18:06.083103 11798 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 241 rhs values and set 241 dofs
I1221 01:18:06.083109 11798 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1221 01:18:06.083134 11798 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 241 value on diagonal : 1
I1221 01:18:06.083401 11798 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1221 01:18:06.085300 11798 on.hpp:1139] call on(Ts&&... v) : 6
I1221 01:18:06.085320 11798 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1221 01:18:06.085323 11798 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1221 01:18:06.085328 11798 on.hpp:1186] call on(Ts&&... v) : 6 done
I1221 01:18:06.085383 11798 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1221 01:18:06.085384 11798 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1221 01:18:06.086002 11798 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 241 rhs values and set 241 dofs
I1221 01:18:06.086006 11798 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1221 01:18:06.086023 11798 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 241 value on diagonal : 1
I1221 01:18:06.086249 11798 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1221 01:18:06.086362 11798 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:18:06.086988 11798 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1221 01:18:06.212064 11798 backendpetsc.cpp:49] call feel_petsc_post_solve
I1221 01:18:06.212098 11798 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1221 01:18:06.212119 11798 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1221 01:18:06.595301 11798 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:18:06.595409 11798 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1221 01:18:06.702517 11798 backendpetsc.cpp:49] call feel_petsc_post_solve
I1221 01:18:06.702541 11798 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1221 01:18:06.702544 11798 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1221 01:18:06.864830 11798 evaluator.hpp:848] evaluate minmax(expression)...
I1221 01:18:07.012745 11798 evaluator.hpp:887] proc 0 index at which function (size: 928536) is minimal: 790437 coord = 
   0.297333
  0.0395452
5.76631e-05
I1221 01:18:07.012802 11798 evaluator.hpp:888] proc 0 index at which function (size: 928536) is maximal: 881987 coord = 
 0.238026
0.0209887
    0.002
I1221 01:18:07.012866 11798 evaluator.hpp:899] proc 0 : global min = 10346.6 at position 0 with coord : 
    0.297333
  0.0395452
5.76631e-05
I1221 01:18:07.012876 11798 evaluator.hpp:905] proc 0 : global max = 10458.8 at position 0 with coord : 
  0.238026
0.0209887
    0.002
I1221 01:18:07.012883 11798 evaluator.hpp:911] evaluate minmax(expression) done.
I1221 01:18:07.270146 11798 element_impl.hpp:199] creating element thermo_electric.heat.temperature : u
I1221 01:18:07.270229 11798 element_impl.hpp:199] creating element thermo_electric.electric.electric_potential : V
I1221 01:18:07.323721 11798 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 01:18:07.327561 11798 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 01:18:07.327574 11798 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 01:18:07.328629 11798 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  66324 on processor 0
I1221 01:18:07.345849 11798 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 66323
I1221 01:18:07.345861 11798 worldcomm.cpp:895] [rank 0] [builddofmap - 0] gather discontinuous dof info hasNoElt : false theFirstDF: 0 thelastDof: 66323
I1221 01:18:07.356719 11798 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 01:18:07.452399 11798 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 01:18:07.546404 11798 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 01:18:07.639492 11798 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 01:18:07.777240 11798 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 01:18:07.891052 11798 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 01:18:08.025221 11798 exporterensightgold_impl.hpp:1250] writing part 1
I1221 01:18:08.026315 11798 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 2
I1221 01:18:08.026324 11798 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 2
I1221 01:18:08.080878 11798 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 01:18:08.080958 11798 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:18:08.080961 11798 preconditionerpetsc.cpp:319] calling PCDestroy
I1221 01:18:08.081054 11798 backendpetsc.cpp:103] Deleting backend petsc
I1221 01:18:08.081059 11798 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:18:08.081061 11798 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1221 01:18:08.081068 11798 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:18:08.081069 11798 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1221 01:18:08.081277 11798 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:18:08.095510 11798 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 01:18:08.096889 11798 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:18:08.098326 11798 preconditionerpetsc.cpp:319] calling PCDestroy
I1221 01:18:08.099568 11798 backendpetsc.cpp:103] Deleting backend petsc
I1221 01:18:08.100697 11798 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:18:08.101523 11798 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1221 01:18:08.101588 11798 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:18:08.101589 11798 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1221 01:18:08.101847 11798 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:18:08.102049 11798 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 01:18:08.102052 11798 backendpetsc.cpp:103] Deleting backend petsc
I1221 01:18:08.102053 11798 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:18:08.102056 11798 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1221 01:18:08.102057 11798 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:18:08.102059 11798 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1221 01:18:08.102136 11798 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:18:08.216756 11798 environment.cpp:2451] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 1.18342e+06  KBytes 1183.42  MBytes 1.18342 GBytes
I1221 01:18:08.217286 11798 environment.cpp:2456] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1221 01:18:08.217912 11798 environment.cpp:2458] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I1221 01:18:08.219017 11798 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 01:18:08.220062 11798 backendpetsc.cpp:103] Deleting backend petsc
I1221 01:18:08.221097 11798 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:18:08.222020 11798 backend.cpp:142] Sending delete signal to all observers... 
I1221 01:18:08.222371 11798 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:18:08.223256 11798 backend.cpp:142] Sending delete signal to all observers... 
I1221 01:18:08.225014 11798 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:18:08.226449 11798 environment.cpp:2451] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 1.18342e+06  KBytes 1183.42  MBytes 1.18342 GBytes
I1221 01:18:08.227600 11798 environment.cpp:2456] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1221 01:18:08.228863 11798 environment.cpp:2458] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
