Log file created at: 2024/12/21 02:12:06
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 02:12:06.940649 20812 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1221 02:12:06.941066 20812 modelproperties.cpp:151] Model with boundary conditions
I1221 02:12:06.941082 20812 modelproperties.cpp:173] Model with materials
I1221 02:12:06.941140 20812 modelmaterials.cpp:209] Material Physical/Region :Cu
I1221 02:12:06.941627 20812 modelproperties.cpp:181] Model with PostProcess
I1221 02:12:06.953734 20812 environment.cpp:2451] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 732328  KBytes 732.328  MBytes 0.732328 GBytes
I1221 02:12:06.953753 20812 environment.cpp:2456] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1221 02:12:06.953761 20812 environment.cpp:2458] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I1221 02:12:06.953830 20812 environment.cpp:2451] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 732328  KBytes 732.328  MBytes 0.732328 GBytes
I1221 02:12:06.953835 20812 environment.cpp:2456] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1221 02:12:06.953837 20812 environment.cpp:2458] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
