Log file created at: 2024/12/21 01:49:01
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 01:49:01.286242 16752 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1221 01:49:01.286586 16752 modelproperties.cpp:151] Model with boundary conditions
I1221 01:49:01.286598 16752 modelproperties.cpp:173] Model with materials
I1221 01:49:01.286629 16752 modelmaterials.cpp:209] Material Physical/Region :Cu
I1221 01:49:01.287076 16752 modelproperties.cpp:181] Model with PostProcess
I1221 01:49:01.289534 16752 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/bitter.geo found
I1221 01:49:01.290347 16752 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1221 01:49:01.290356 16752 gmsh.cpp:468] Generate mesh on processor 0/1
I1221 01:49:01.290493 16752 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1221 01:49:01.290602 16752 gmsh.cpp:394] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.005; now ! (overwrite geo param h !)
I1221 01:49:01.290828 16752 gmsh.cpp:438] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists but is different from the expected geometry, we overwrite it now
I1221 01:49:01.291193 16752 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1221 01:49:01.291198 16752 gmsh.cpp:486]  - does mesh file name exists : true
I1221 01:49:01.291206 16752 gmsh.cpp:491] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh...
I1221 01:49:01.291218 16752 gmsh.cpp:662] [Gmsh::generate] env.part: 1
I1221 01:49:01.291220 16752 gmsh.cpp:663] [Gmsh::generate] partitions: 1
I1221 01:49:01.291222 16752 gmsh.cpp:664] [Gmsh::generate] partitioner: 1
I1221 01:49:05.115202 16752 gmsh.cpp:766] Writing GMSH file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh in ascii format
I1221 01:49:05.224305 16752 gmsh.cpp:495] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh done.
I1221 01:49:05.224385 16752 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 1)
I1221 01:49:05.224467 16752 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1221 01:49:05.224581 16752 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
I1221 01:49:05.359045 16752 meshimpl.hpp:1078] We have 3656 faces in the database
I1221 01:49:05.582098 16752 meshimpl.hpp:1352] We have now 135179 faces in the mesh
I1221 01:49:06.021260 16752 meshimpl.hpp:1890] update boundary points...
I1221 01:49:06.030822 16752 meshimpl.hpp:1910] update boundary elements...
I1221 01:49:06.192561 16752 meshimpl.hpp:551] h average : 0.00143387
I1221 01:49:06.192585 16752 meshimpl.hpp:552]     h min : 0.000478757
I1221 01:49:06.192588 16752 meshimpl.hpp:553]     h max : 0.00576121
I1221 01:49:06.196949 16752 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1221 01:49:06.197715 16752 worldcomm.cpp:895] [rank 0] makeResultRange: res size=63217
I1221 01:49:06.197718 16752 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1221 01:49:06.197721 16752 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I1221 01:49:06.212128 16752 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 01:49:06.225250 16752 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 01:49:06.225281 16752 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 01:49:06.226680 16752 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  63217 on processor 0
I1221 01:49:06.534026 16752 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 14684
I1221 01:49:06.624603 16752 element_impl.hpp:199] creating element temperature : u
I1221 01:49:06.629559 16752 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 01:49:06.637609 16752 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 01:49:06.637630 16752 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 01:49:06.638741 16752 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  63217 on processor 0
I1221 01:49:06.877549 16752 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 14684
I1221 01:49:06.942592 16752 element_impl.hpp:199] creating element V : V
I1221 01:49:07.289677 16752 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I1221 01:49:07.289693 16752 exporterimpl.hpp:220] [Exporter] N      :  1
I1221 01:49:07.451968 16752 on.hpp:1139] call on(Ts&&... v) : 6
I1221 01:49:07.452016 16752 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1221 01:49:07.452023 16752 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1221 01:49:07.452030 16752 on.hpp:1186] call on(Ts&&... v) : 6 done
I1221 01:49:07.452044 16752 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1221 01:49:07.452045 16752 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1221 01:49:07.452840 16752 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 247 rhs values and set 247 dofs
I1221 01:49:07.452854 16752 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1221 01:49:07.452883 16752 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 247 value on diagonal : 1
I1221 01:49:07.453136 16752 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1221 01:49:07.455606 16752 on.hpp:1139] call on(Ts&&... v) : 6
I1221 01:49:07.455629 16752 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1221 01:49:07.455632 16752 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1221 01:49:07.455637 16752 on.hpp:1186] call on(Ts&&... v) : 6 done
I1221 01:49:07.455698 16752 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1221 01:49:07.455698 16752 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1221 01:49:07.456332 16752 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 247 rhs values and set 247 dofs
I1221 01:49:07.456337 16752 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1221 01:49:07.456355 16752 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 247 value on diagonal : 1
I1221 01:49:07.456566 16752 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1221 01:49:07.456681 16752 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:49:07.457309 16752 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1221 01:49:07.575313 16752 backendpetsc.cpp:49] call feel_petsc_post_solve
I1221 01:49:07.575367 16752 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1221 01:49:07.575397 16752 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1221 01:49:07.931285 16752 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:49:07.931407 16752 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1221 01:49:08.041740 16752 backendpetsc.cpp:49] call feel_petsc_post_solve
I1221 01:49:08.041777 16752 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1221 01:49:08.041781 16752 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1221 01:49:08.193720 16752 evaluator.hpp:848] evaluate minmax(expression)...
I1221 01:49:08.306764 16752 evaluator.hpp:887] proc 0 index at which function (size: 885038) is minimal: 691131 coord = 
   0.299665
  0.0131705
0.000541608
I1221 01:49:08.306819 16752 evaluator.hpp:888] proc 0 index at which function (size: 885038) is maximal: 515608 coord = 
  0.238011
 0.0206284
0.00218201
I1221 01:49:08.306870 16752 evaluator.hpp:899] proc 0 : global min = 10344.7 at position 0 with coord : 
    0.299665
  0.0131705
0.000541608
I1221 01:49:08.306879 16752 evaluator.hpp:905] proc 0 : global max = 10456.9 at position 0 with coord : 
   0.238011
 0.0206284
0.00218201
I1221 01:49:08.306885 16752 evaluator.hpp:911] evaluate minmax(expression) done.
I1221 01:49:08.543097 16752 element_impl.hpp:199] creating element thermo_electric.heat.temperature : u
I1221 01:49:08.543186 16752 element_impl.hpp:199] creating element thermo_electric.electric.electric_potential : V
I1221 01:49:08.591706 16752 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 01:49:08.595305 16752 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 01:49:08.595319 16752 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 01:49:08.596122 16752 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  63217 on processor 0
I1221 01:49:08.612707 16752 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 63216
I1221 01:49:08.612723 16752 worldcomm.cpp:895] [rank 0] [builddofmap - 0] gather discontinuous dof info hasNoElt : false theFirstDF: 0 thelastDof: 63216
I1221 01:49:08.621872 16752 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 01:49:08.712298 16752 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 01:49:08.800238 16752 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 01:49:08.888211 16752 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 01:49:08.988569 16752 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 01:49:09.084600 16752 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 01:49:09.199375 16752 exporterensightgold_impl.hpp:1250] writing part 1
I1221 01:49:09.200407 16752 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 2
I1221 01:49:09.200417 16752 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 2
I1221 01:49:09.246529 16752 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 01:49:09.246618 16752 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:49:09.246620 16752 preconditionerpetsc.cpp:319] calling PCDestroy
I1221 01:49:09.246694 16752 backendpetsc.cpp:103] Deleting backend petsc
I1221 01:49:09.246699 16752 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:49:09.246701 16752 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1221 01:49:09.246716 16752 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:49:09.246718 16752 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1221 01:49:09.246945 16752 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:49:09.259414 16752 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 01:49:09.260527 16752 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:49:09.261564 16752 preconditionerpetsc.cpp:319] calling PCDestroy
I1221 01:49:09.262660 16752 backendpetsc.cpp:103] Deleting backend petsc
I1221 01:49:09.263636 16752 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:49:09.264236 16752 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1221 01:49:09.264242 16752 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:49:09.264245 16752 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1221 01:49:09.264496 16752 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:49:09.264688 16752 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 01:49:09.264689 16752 backendpetsc.cpp:103] Deleting backend petsc
I1221 01:49:09.264691 16752 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:49:09.264693 16752 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1221 01:49:09.264695 16752 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:49:09.264696 16752 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1221 01:49:09.264778 16752 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:49:09.376813 16752 environment.cpp:2451] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 1.17521e+06  KBytes 1175.21  MBytes 1.17521 GBytes
I1221 01:49:09.377635 16752 environment.cpp:2456] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1221 01:49:09.378790 16752 environment.cpp:2458] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I1221 01:49:09.379878 16752 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 01:49:09.381059 16752 backendpetsc.cpp:103] Deleting backend petsc
I1221 01:49:09.382225 16752 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:49:09.382741 16752 backend.cpp:142] Sending delete signal to all observers... 
I1221 01:49:09.383344 16752 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:49:09.384644 16752 backend.cpp:142] Sending delete signal to all observers... 
I1221 01:49:09.386384 16752 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 01:49:09.387609 16752 environment.cpp:2451] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 1.17521e+06  KBytes 1175.21  MBytes 1.17521 GBytes
I1221 01:49:09.389034 16752 environment.cpp:2456] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1221 01:49:09.389583 16752 environment.cpp:2458] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
