Log file created at: 2024/12/21 13:29:47
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 13:29:47.604493  1600 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1221 13:29:47.605523  1600 modelproperties.cpp:151] Model with boundary conditions
I1221 13:29:47.605554  1600 modelproperties.cpp:173] Model with materials
I1221 13:29:47.605621  1600 modelmaterials.cpp:209] Material Physical/Region :Cu
I1221 13:29:47.609081  1600 modelproperties.cpp:181] Model with PostProcess
I1221 13:29:47.645987  1600 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/Bitter.geo found
I1221 13:29:47.659209  1600 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1221 13:29:47.659245  1600 gmsh.cpp:468] Generate mesh on processor 0/1
I1221 13:29:47.659601  1600 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1221 13:29:47.659890  1600 gmsh.cpp:394] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.005; now ! (overwrite geo param h !)
I1221 13:29:47.660899  1600 gmsh.cpp:438] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists but is different from the expected geometry, we overwrite it now
I1221 13:29:47.661371  1600 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1221 13:29:47.661381  1600 gmsh.cpp:486]  - does mesh file name exists : true
I1221 13:29:47.661453  1600 gmsh.cpp:491] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh...
I1221 13:29:47.661468  1600 gmsh.cpp:662] [Gmsh::generate] env.part: 1
I1221 13:29:47.661474  1600 gmsh.cpp:663] [Gmsh::generate] partitions: 1
I1221 13:29:47.661478  1600 gmsh.cpp:664] [Gmsh::generate] partitioner: 1
I1221 13:29:53.310492  1600 gmsh.cpp:766] Writing GMSH file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh in ascii format
I1221 13:29:53.443558  1600 gmsh.cpp:495] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh done.
I1221 13:29:53.443636  1600 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 1)
I1221 13:29:53.443719  1600 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1221 13:29:53.443841  1600 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
I1221 13:29:53.642134  1600 meshimpl.hpp:1078] We have 18974 faces in the database
I1221 13:29:53.874315  1600 meshimpl.hpp:1352] We have now 142289 faces in the mesh
I1221 13:29:54.297552  1600 meshimpl.hpp:1890] update boundary points...
I1221 13:29:54.306576  1600 meshimpl.hpp:1910] update boundary elements...
I1221 13:29:54.480558  1600 meshimpl.hpp:551] h average : 0.0014264
I1221 13:29:54.480582  1600 meshimpl.hpp:552]     h min : 0.000438277
I1221 13:29:54.480584  1600 meshimpl.hpp:553]     h max : 0.00583217
I1221 13:29:54.485183  1600 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1221 13:29:54.485996  1600 worldcomm.cpp:895] [rank 0] makeResultRange: res size=66401
I1221 13:29:54.485999  1600 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1221 13:29:54.486001  1600 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I1221 13:29:54.510325  1600 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 13:29:54.523721  1600 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 13:29:54.523739  1600 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 13:29:54.524554  1600 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  66401 on processor 0
I1221 13:29:54.864763  1600 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 15572
I1221 13:29:54.964974  1600 element_impl.hpp:199] creating element temperature : u
I1221 13:29:54.981565  1600 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 13:29:54.990888  1600 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 13:29:54.990911  1600 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 13:29:54.992071  1600 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  66401 on processor 0
I1221 13:29:55.253310  1600 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 15572
I1221 13:29:55.329515  1600 element_impl.hpp:199] creating element V : V
I1221 13:29:55.750516  1600 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I1221 13:29:55.750540  1600 exporterimpl.hpp:220] [Exporter] N      :  1
I1221 13:29:55.919668  1600 on.hpp:1139] call on(Ts&&... v) : 6
I1221 13:29:55.919719  1600 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1221 13:29:55.919726  1600 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1221 13:29:55.919747  1600 on.hpp:1186] call on(Ts&&... v) : 6 done
I1221 13:29:55.919766  1600 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1221 13:29:55.919768  1600 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1221 13:29:55.936713  1600 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 3962 rhs values and set 3962 dofs
I1221 13:29:55.936734  1600 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1221 13:29:55.936760  1600 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 3962 value on diagonal : 1
I1221 13:29:55.937165  1600 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1221 13:29:55.939229  1600 on.hpp:1139] call on(Ts&&... v) : 6
I1221 13:29:55.939249  1600 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1221 13:29:55.939252  1600 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1221 13:29:55.939256  1600 on.hpp:1186] call on(Ts&&... v) : 6 done
I1221 13:29:55.939311  1600 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1221 13:29:55.939312  1600 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1221 13:29:55.956326  1600 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 3963 rhs values and set 3963 dofs
I1221 13:29:55.956343  1600 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1221 13:29:55.956362  1600 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 3963 value on diagonal : 1
I1221 13:29:55.956707  1600 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1221 13:29:55.956822  1600 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 13:29:55.961547  1600 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1221 13:29:56.083359  1600 backendpetsc.cpp:49] call feel_petsc_post_solve
I1221 13:29:56.083393  1600 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1221 13:29:56.083417  1600 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1221 13:29:56.487208  1600 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 13:29:56.487346  1600 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1221 13:29:56.598938  1600 backendpetsc.cpp:49] call feel_petsc_post_solve
I1221 13:29:56.598958  1600 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1221 13:29:56.598960  1600 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1221 13:29:57.001583  1600 evaluator.hpp:848] evaluate minmax(expression)...
I1221 13:29:57.140069  1600 evaluator.hpp:887] proc 0 index at which function (size: 929614) is minimal: 793244 coord = 
   0.200031
3.03074e-05
      0.002
I1221 13:29:57.140120  1600 evaluator.hpp:888] proc 0 index at which function (size: 929614) is maximal: 897239 coord = 
  0.253838
 0.0224579
0.00218201
I1221 13:29:57.140163  1600 evaluator.hpp:899] proc 0 : global min = 498809 at position 0 with coord : 
    0.200031
3.03074e-05
      0.002
I1221 13:29:57.140172  1600 evaluator.hpp:905] proc 0 : global max = 504803 at position 0 with coord : 
   0.253838
 0.0224579
0.00218201
I1221 13:29:57.140178  1600 evaluator.hpp:911] evaluate minmax(expression) done.
I1221 13:29:57.614380  1600 element_impl.hpp:199] creating element thermo_electric.heat.temperature : u
I1221 13:29:57.614449  1600 element_impl.hpp:199] creating element thermo_electric.electric.electric_potential : V
I1221 13:29:57.665689  1600 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 13:29:57.669690  1600 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 13:29:57.669705  1600 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 13:29:57.670454  1600 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  66401 on processor 0
I1221 13:29:57.693385  1600 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 66400
I1221 13:29:57.693404  1600 worldcomm.cpp:895] [rank 0] [builddofmap - 0] gather discontinuous dof info hasNoElt : false theFirstDF: 0 thelastDof: 66400
I1221 13:29:57.703088  1600 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 13:29:57.806151  1600 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 13:29:57.903487  1600 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 13:29:58.004041  1600 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 13:29:58.110205  1600 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 13:29:58.212868  1600 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 13:29:58.316583  1600 element_impl.hpp:199] creating element field : field
I1221 13:29:58.323141  1600 element_impl.hpp:199] creating element thermo_electric.pid : field
I1221 13:29:58.362322  1600 exporterensightgold_impl.hpp:1250] writing part 1
I1221 13:29:58.363325  1600 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 2
I1221 13:29:58.363333  1600 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 3
I1221 13:29:58.423614  1600 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 13:29:58.423844  1600 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 13:29:58.423851  1600 preconditionerpetsc.cpp:319] calling PCDestroy
I1221 13:29:58.424127  1600 backendpetsc.cpp:103] Deleting backend petsc
I1221 13:29:58.424144  1600 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 13:29:58.424147  1600 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1221 13:29:58.424196  1600 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 13:29:58.424201  1600 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1221 13:29:58.424968  1600 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 13:29:58.441584  1600 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 13:29:58.443090  1600 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 13:29:58.444113  1600 preconditionerpetsc.cpp:319] calling PCDestroy
I1221 13:29:58.445408  1600 backendpetsc.cpp:103] Deleting backend petsc
I1221 13:29:58.446673  1600 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 13:29:58.447469  1600 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1221 13:29:58.447479  1600 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 13:29:58.447480  1600 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1221 13:29:58.447728  1600 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 13:29:58.447932  1600 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 13:29:58.447937  1600 backendpetsc.cpp:103] Deleting backend petsc
I1221 13:29:58.447937  1600 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 13:29:58.447939  1600 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1221 13:29:58.447942  1600 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 13:29:58.447942  1600 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1221 13:29:58.448024  1600 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 13:29:58.566744  1600 environment.cpp:2451] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 1.19993e+06  KBytes 1199.93  MBytes 1.19993 GBytes
I1221 13:29:58.567350  1600 environment.cpp:2456] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1221 13:29:58.567802  1600 environment.cpp:2458] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I1221 13:29:58.568925  1600 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 13:29:58.569937  1600 backendpetsc.cpp:103] Deleting backend petsc
I1221 13:29:58.570955  1600 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 13:29:58.571512  1600 backend.cpp:142] Sending delete signal to all observers... 
I1221 13:29:58.572158  1600 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 13:29:58.573338  1600 backend.cpp:142] Sending delete signal to all observers... 
I1221 13:29:58.575016  1600 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 13:29:58.576465  1600 environment.cpp:2451] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 1.19993e+06  KBytes 1199.93  MBytes 1.19993 GBytes
I1221 13:29:58.577653  1600 environment.cpp:2456] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1221 13:29:58.577718  1600 environment.cpp:2458] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
