Log file created at: 2024/12/20 19:27:12
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1220 19:27:12.588052  2737 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1220 19:27:12.588836  2737 modelproperties.cpp:151] Model with boundary conditions
I1220 19:27:12.588865  2737 modelproperties.cpp:173] Model with materials
I1220 19:27:12.588922  2737 modelmaterials.cpp:209] Material Physical/Region :Cu
I1220 19:27:12.589792  2737 modelproperties.cpp:181] Model with PostProcess
I1220 19:27:12.595010  2737 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/bitter.geo found
I1220 19:27:12.595950  2737 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1220 19:27:12.595963  2737 gmsh.cpp:468] Generate mesh on processor 0/1
I1220 19:27:12.596146  2737 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1220 19:27:12.596297  2737 gmsh.cpp:394] [Gmsh::generateGeo] Parameter h parameter (hsize) not found ! 
I1220 19:27:12.596537  2737 gmsh.cpp:446] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists and its content correspond to the expected geometry
I1220 19:27:12.596552  2737 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1220 19:27:12.596554  2737 gmsh.cpp:486]  - does mesh file name exists : true
I1220 19:27:12.596593  2737 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 0)
I1220 19:27:12.596639  2737 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1220 19:27:12.596704  2737 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
I1220 19:27:12.608366  2737 meshimpl.hpp:1078] We have 514 faces in the database
I1220 19:27:12.619324  2737 meshimpl.hpp:1352] We have now 9891 faces in the mesh
I1220 19:27:12.637827  2737 meshimpl.hpp:1890] update boundary points...
I1220 19:27:12.638629  2737 meshimpl.hpp:1910] update boundary elements...
I1220 19:27:12.650892  2737 meshimpl.hpp:551] h average : 0.00410846
I1220 19:27:12.650913  2737 meshimpl.hpp:552]     h min : 0.000592995
I1220 19:27:12.650916  2737 meshimpl.hpp:553]     h max : 0.00686183
I1220 19:27:12.651611  2737 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 19:27:12.651679  2737 worldcomm.cpp:895] [rank 0] makeResultRange: res size=4295
I1220 19:27:12.651681  2737 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 19:27:12.651682  2737 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I1220 19:27:12.652781  2737 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:27:12.653503  2737 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:27:12.653507  2737 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:27:12.653550  2737 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  4295 on processor 0
I1220 19:27:12.659934  2737 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 1391
I1220 19:27:12.664794  2737 element_impl.hpp:199] creating element temperature : u
I1220 19:27:12.667971  2737 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:27:12.668404  2737 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:27:12.668407  2737 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:27:12.668455  2737 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  4295 on processor 0
I1220 19:27:12.674033  2737 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 1391
I1220 19:27:12.678078  2737 element_impl.hpp:199] creating element V : V
I1220 19:27:12.695040  2737 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I1220 19:27:12.695052  2737 exporterimpl.hpp:220] [Exporter] N      :  1
I1220 19:27:12.732380  2737 on.hpp:1139] call on(Ts&&... v) : 6
I1220 19:27:12.732429  2737 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 19:27:12.732435  2737 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 19:27:12.732447  2737 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 19:27:12.732460  2737 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 19:27:12.732461  2737 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 19:27:12.732914  2737 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 62 rhs values and set 62 dofs
I1220 19:27:12.732921  2737 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 19:27:12.732931  2737 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 62 value on diagonal : 1
I1220 19:27:12.732991  2737 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 19:27:12.733096  2737 on.hpp:1139] call on(Ts&&... v) : 6
I1220 19:27:12.733101  2737 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 19:27:12.733103  2737 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 19:27:12.733105  2737 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 19:27:12.733158  2737 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 19:27:12.733160  2737 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 19:27:12.733464  2737 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 62 rhs values and set 62 dofs
I1220 19:27:12.733466  2737 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 19:27:12.733470  2737 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 62 value on diagonal : 1
I1220 19:27:12.733495  2737 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 19:27:12.733604  2737 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:27:12.734229  2737 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 19:27:12.743610  2737 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 19:27:12.743630  2737 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 19:27:12.743645  2737 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 19:27:12.841679  2737 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:27:12.841778  2737 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 19:27:12.849560  2737 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 19:27:12.849579  2737 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 19:27:12.849581  2737 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 19:27:12.877082  2737 evaluator.hpp:848] evaluate minmax(expression)...
I1220 19:27:12.886687  2737 evaluator.hpp:887] proc 0 index at which function (size: 60130) is minimal: 53510 coord = 
  0.297275
 0.0391309
0.00109101
I1220 19:27:12.886751  2737 evaluator.hpp:888] proc 0 index at which function (size: 60130) is maximal: 57801 coord = 
  0.236971
 0.0227736
0.00363597
I1220 19:27:12.886835  2737 evaluator.hpp:899] proc 0 : global min = 10443.5 at position 0 with coord : 
   0.297275
 0.0391309
0.00109101
I1220 19:27:12.886844  2737 evaluator.hpp:905] proc 0 : global max = 10554.1 at position 0 with coord : 
   0.236971
 0.0227736
0.00363597
I1220 19:27:12.886850  2737 evaluator.hpp:911] evaluate minmax(expression) done.
I1220 19:27:12.910919  2737 element_impl.hpp:199] creating element thermo_electric.heat.temperature : u
I1220 19:27:12.910959  2737 element_impl.hpp:199] creating element thermo_electric.electric.electric_potential : V
I1220 19:27:12.913542  2737 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:27:12.913812  2737 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:27:12.913815  2737 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:27:12.913837  2737 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  4295 on processor 0
I1220 19:27:12.914484  2737 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 4294
I1220 19:27:12.914485  2737 worldcomm.cpp:895] [rank 0] [builddofmap - 0] gather discontinuous dof info hasNoElt : false theFirstDF: 0 thelastDof: 4294
I1220 19:27:12.915048  2737 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:27:12.920550  2737 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:27:12.925704  2737 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:27:12.930856  2737 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:27:12.936172  2737 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:27:12.941447  2737 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:27:12.946820  2737 element_impl.hpp:199] creating element field : field
I1220 19:27:12.947183  2737 element_impl.hpp:199] creating element thermo_electric.pid : field
I1220 19:27:12.950871  2737 exporterensightgold_impl.hpp:1250] writing part 1
I1220 19:27:12.951094  2737 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 2
I1220 19:27:12.951097  2737 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 3
I1220 19:27:12.956000  2737 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:27:12.956056  2737 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:27:12.956058  2737 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 19:27:12.956106  2737 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:27:12.956110  2737 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:27:12.956111  2737 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 19:27:12.956117  2737 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:27:12.956118  2737 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 19:27:12.956291  2737 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:27:12.956941  2737 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:27:12.956969  2737 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:27:12.956970  2737 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 19:27:12.957053  2737 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:27:12.957055  2737 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:27:12.957056  2737 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 19:27:12.957059  2737 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:27:12.957060  2737 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 19:27:12.957267  2737 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:27:12.957387  2737 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:27:12.957391  2737 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:27:12.957391  2737 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:27:12.957392  2737 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 19:27:12.957394  2737 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:27:12.957396  2737 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 19:27:12.957473  2737 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:27:12.963956  2737 environment.cpp:2451] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 798831  KBytes 798.831  MBytes 0.798831 GBytes
I1220 19:27:12.963994  2737 environment.cpp:2456] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 19:27:12.964000  2737 environment.cpp:2458] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I1220 19:27:12.964020  2737 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:27:12.964022  2737 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:27:12.964025  2737 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:27:12.964026  2737 backend.cpp:142] Sending delete signal to all observers... 
I1220 19:27:12.964030  2737 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:27:12.964031  2737 backend.cpp:142] Sending delete signal to all observers... 
I1220 19:27:12.964219  2737 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:27:12.964316  2737 environment.cpp:2451] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 798831  KBytes 798.831  MBytes 0.798831 GBytes
I1220 19:27:12.964321  2737 environment.cpp:2456] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 19:27:12.964323  2737 environment.cpp:2458] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
