Log file created at: 2024/12/20 19:18:27
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1220 19:18:27.168349  1263 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1220 19:18:27.169195  1263 modelproperties.cpp:151] Model with boundary conditions
I1220 19:18:27.169224  1263 modelproperties.cpp:173] Model with materials
I1220 19:18:27.169281  1263 modelmaterials.cpp:209] Material Physical/Region :Cu
I1220 19:18:27.170321  1263 modelproperties.cpp:181] Model with PostProcess
I1220 19:18:27.173233  1263 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/bitter.geo found
I1220 19:18:27.174046  1263 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1220 19:18:27.174054  1263 gmsh.cpp:468] Generate mesh on processor 0/1
I1220 19:18:27.174221  1263 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1220 19:18:27.174356  1263 gmsh.cpp:394] [Gmsh::generateGeo] Parameter h parameter (hsize) not found ! 
I1220 19:18:27.174597  1263 gmsh.cpp:446] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists and its content correspond to the expected geometry
I1220 19:18:27.174612  1263 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1220 19:18:27.174614  1263 gmsh.cpp:486]  - does mesh file name exists : true
I1220 19:18:27.174664  1263 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 0)
I1220 19:18:27.174706  1263 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1220 19:18:27.174773  1263 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
I1220 19:18:27.189167  1263 meshimpl.hpp:1078] We have 514 faces in the database
I1220 19:18:27.201836  1263 meshimpl.hpp:1352] We have now 9891 faces in the mesh
I1220 19:18:27.221150  1263 meshimpl.hpp:1890] update boundary points...
I1220 19:18:27.222440  1263 meshimpl.hpp:1910] update boundary elements...
I1220 19:18:27.233808  1263 meshimpl.hpp:551] h average : 0.00410846
I1220 19:18:27.233829  1263 meshimpl.hpp:552]     h min : 0.000592995
I1220 19:18:27.233832  1263 meshimpl.hpp:553]     h max : 0.00686183
I1220 19:18:27.234522  1263 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 19:18:27.234587  1263 worldcomm.cpp:895] [rank 0] makeResultRange: res size=4295
I1220 19:18:27.234591  1263 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 19:18:27.234592  1263 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I1220 19:18:27.235630  1263 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:18:27.236340  1263 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:18:27.236346  1263 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:18:27.236384  1263 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  4295 on processor 0
I1220 19:18:27.242589  1263 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 1391
I1220 19:18:27.247475  1263 element_impl.hpp:199] creating element temperature : u
I1220 19:18:27.251379  1263 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:18:27.251844  1263 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:18:27.251847  1263 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:18:27.251901  1263 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  4295 on processor 0
I1220 19:18:27.257670  1263 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 1391
I1220 19:18:27.262113  1263 element_impl.hpp:199] creating element V : V
I1220 19:18:27.279784  1263 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I1220 19:18:27.279795  1263 exporterimpl.hpp:220] [Exporter] N      :  1
I1220 19:18:27.315259  1263 on.hpp:1139] call on(Ts&&... v) : 6
I1220 19:18:27.315320  1263 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 19:18:27.315326  1263 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 19:18:27.315333  1263 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 19:18:27.315347  1263 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 19:18:27.315348  1263 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 19:18:27.315829  1263 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 62 rhs values and set 62 dofs
I1220 19:18:27.315835  1263 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 19:18:27.315845  1263 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 62 value on diagonal : 1
I1220 19:18:27.315897  1263 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 19:18:27.316000  1263 on.hpp:1139] call on(Ts&&... v) : 6
I1220 19:18:27.316006  1263 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 19:18:27.316008  1263 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 19:18:27.316010  1263 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 19:18:27.316068  1263 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 19:18:27.316071  1263 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 19:18:27.316375  1263 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 62 rhs values and set 62 dofs
I1220 19:18:27.316377  1263 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 19:18:27.316382  1263 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 62 value on diagonal : 1
I1220 19:18:27.316406  1263 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 19:18:27.316516  1263 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:27.317142  1263 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 19:18:27.326530  1263 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 19:18:27.326547  1263 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 19:18:27.326560  1263 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 19:18:27.428380  1263 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:27.428480  1263 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 19:18:27.436225  1263 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 19:18:27.436244  1263 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 19:18:27.436246  1263 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 19:18:27.470000  1263 evaluator.hpp:848] evaluate minmax(expression)...
I1220 19:18:27.484546  1263 evaluator.hpp:887] proc 0 index at which function (size: 60130) is minimal: 53510 coord = 
  0.297275
 0.0391309
0.00109101
I1220 19:18:27.484620  1263 evaluator.hpp:888] proc 0 index at which function (size: 60130) is maximal: 57801 coord = 
  0.236971
 0.0227736
0.00363597
I1220 19:18:27.484687  1263 evaluator.hpp:899] proc 0 : global min = 10443.5 at position 0 with coord : 
   0.297275
 0.0391309
0.00109101
I1220 19:18:27.484699  1263 evaluator.hpp:905] proc 0 : global max = 10554.1 at position 0 with coord : 
   0.236971
 0.0227736
0.00363597
I1220 19:18:27.484705  1263 evaluator.hpp:911] evaluate minmax(expression) done.
I1220 19:18:27.518219  1263 element_impl.hpp:199] creating element thermo_electric.heat.temperature : u
I1220 19:18:27.518263  1263 element_impl.hpp:199] creating element thermo_electric.electric.electric_potential : V
I1220 19:18:27.520927  1263 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:18:27.521247  1263 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:18:27.521258  1263 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:18:27.521334  1263 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  4295 on processor 0
I1220 19:18:27.521976  1263 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 4294
I1220 19:18:27.521978  1263 worldcomm.cpp:895] [rank 0] [builddofmap - 0] gather discontinuous dof info hasNoElt : false theFirstDF: 0 thelastDof: 4294
I1220 19:18:27.522603  1263 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:18:27.528507  1263 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:18:27.533845  1263 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:18:27.539429  1263 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:18:27.545624  1263 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:18:27.551427  1263 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:18:27.557477  1263 element_impl.hpp:199] creating element field : field
I1220 19:18:27.557861  1263 element_impl.hpp:199] creating element thermo_electric.pid : field
I1220 19:18:27.579072  1263 exporterensightgold_impl.hpp:1250] writing part 1
I1220 19:18:27.579308  1263 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 2
I1220 19:18:27.579310  1263 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 3
I1220 19:18:27.588017  1263 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:18:27.588281  1263 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:27.588289  1263 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 19:18:27.588426  1263 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:18:27.588433  1263 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:27.588435  1263 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 19:18:27.588445  1263 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:27.588447  1263 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 19:18:27.588829  1263 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:27.590014  1263 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:18:27.590081  1263 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:27.590083  1263 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 19:18:27.590198  1263 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:18:27.590201  1263 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:27.590202  1263 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 19:18:27.590206  1263 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:27.590207  1263 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 19:18:27.590478  1263 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:27.590713  1263 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:18:27.590719  1263 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:18:27.590721  1263 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:27.590723  1263 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 19:18:27.590725  1263 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:27.590727  1263 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 19:18:27.590823  1263 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:27.599467  1263 environment.cpp:2451] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 798941  KBytes 798.941  MBytes 0.798941 GBytes
I1220 19:18:27.599519  1263 environment.cpp:2456] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 19:18:27.599529  1263 environment.cpp:2458] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I1220 19:18:27.599550  1263 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:18:27.599552  1263 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:18:27.599555  1263 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:27.599556  1263 backend.cpp:142] Sending delete signal to all observers... 
I1220 19:18:27.599560  1263 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:27.599561  1263 backend.cpp:142] Sending delete signal to all observers... 
I1220 19:18:27.599869  1263 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:27.600006  1263 environment.cpp:2451] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 798941  KBytes 798.941  MBytes 0.798941 GBytes
I1220 19:18:27.600011  1263 environment.cpp:2456] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 19:18:27.600014  1263 environment.cpp:2458] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
