Log file created at: 2024/12/20 19:26:37
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1220 19:26:37.758602  2575 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1220 19:26:37.758909  2575 modelproperties.cpp:151] Model with boundary conditions
I1220 19:26:37.758920  2575 modelproperties.cpp:173] Model with materials
I1220 19:26:37.758950  2575 modelmaterials.cpp:209] Material Physical/Region :Cu
I1220 19:26:37.759358  2575 modelproperties.cpp:181] Model with PostProcess
I1220 19:26:37.762616  2575 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/bitter.geo found
I1220 19:26:37.763639  2575 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1220 19:26:37.763655  2575 gmsh.cpp:468] Generate mesh on processor 0/1
I1220 19:26:37.763810  2575 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1220 19:26:37.763954  2575 gmsh.cpp:394] [Gmsh::generateGeo] Parameter h parameter (hsize) not found ! 
I1220 19:26:37.764206  2575 gmsh.cpp:446] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists and its content correspond to the expected geometry
I1220 19:26:37.764220  2575 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1220 19:26:37.764222  2575 gmsh.cpp:486]  - does mesh file name exists : true
I1220 19:26:37.764268  2575 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 0)
I1220 19:26:37.764310  2575 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1220 19:26:37.764374  2575 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
I1220 19:26:37.777813  2575 meshimpl.hpp:1078] We have 514 faces in the database
I1220 19:26:37.789676  2575 meshimpl.hpp:1352] We have now 9891 faces in the mesh
I1220 19:26:37.807096  2575 meshimpl.hpp:1890] update boundary points...
I1220 19:26:37.807817  2575 meshimpl.hpp:1910] update boundary elements...
I1220 19:26:37.819787  2575 meshimpl.hpp:551] h average : 0.00410846
I1220 19:26:37.819815  2575 meshimpl.hpp:552]     h min : 0.000592995
I1220 19:26:37.819818  2575 meshimpl.hpp:553]     h max : 0.00686183
I1220 19:26:37.820627  2575 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 19:26:37.820703  2575 worldcomm.cpp:895] [rank 0] makeResultRange: res size=4295
I1220 19:26:37.820705  2575 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 19:26:37.820708  2575 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I1220 19:26:37.821771  2575 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:26:37.822484  2575 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:26:37.822487  2575 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:26:37.822530  2575 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  4295 on processor 0
I1220 19:26:37.829561  2575 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 1391
I1220 19:26:37.834416  2575 element_impl.hpp:199] creating element temperature : u
I1220 19:26:37.837555  2575 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:26:37.837987  2575 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:26:37.837990  2575 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:26:37.838037  2575 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  4295 on processor 0
I1220 19:26:37.844048  2575 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 1391
I1220 19:26:37.848891  2575 element_impl.hpp:199] creating element V : V
I1220 19:26:37.866814  2575 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I1220 19:26:37.866827  2575 exporterimpl.hpp:220] [Exporter] N      :  1
I1220 19:26:37.902522  2575 on.hpp:1139] call on(Ts&&... v) : 6
I1220 19:26:37.902585  2575 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 19:26:37.902592  2575 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 19:26:37.902606  2575 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 19:26:37.902619  2575 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 19:26:37.902622  2575 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 19:26:37.903172  2575 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 62 rhs values and set 62 dofs
I1220 19:26:37.903184  2575 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 19:26:37.903195  2575 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 62 value on diagonal : 1
I1220 19:26:37.903251  2575 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 19:26:37.903558  2575 on.hpp:1139] call on(Ts&&... v) : 6
I1220 19:26:37.903581  2575 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 19:26:37.903585  2575 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 19:26:37.903591  2575 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 19:26:37.903669  2575 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 19:26:37.903671  2575 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 19:26:37.904448  2575 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 62 rhs values and set 62 dofs
I1220 19:26:37.904464  2575 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 19:26:37.904474  2575 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 62 value on diagonal : 1
I1220 19:26:37.904528  2575 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 19:26:37.904734  2575 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:26:37.910898  2575 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 19:26:37.923070  2575 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 19:26:37.923089  2575 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 19:26:37.923101  2575 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 19:26:38.042752  2575 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:26:38.042848  2575 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 19:26:38.050532  2575 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 19:26:38.050546  2575 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 19:26:38.050549  2575 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 19:26:38.076743  2575 evaluator.hpp:848] evaluate minmax(expression)...
I1220 19:26:38.086270  2575 evaluator.hpp:887] proc 0 index at which function (size: 60130) is minimal: 53510 coord = 
  0.297275
 0.0391309
0.00109101
I1220 19:26:38.086325  2575 evaluator.hpp:888] proc 0 index at which function (size: 60130) is maximal: 57801 coord = 
  0.236971
 0.0227736
0.00363597
I1220 19:26:38.086383  2575 evaluator.hpp:899] proc 0 : global min = 10443.5 at position 0 with coord : 
   0.297275
 0.0391309
0.00109101
I1220 19:26:38.086392  2575 evaluator.hpp:905] proc 0 : global max = 10554.1 at position 0 with coord : 
   0.236971
 0.0227736
0.00363597
I1220 19:26:38.086398  2575 evaluator.hpp:911] evaluate minmax(expression) done.
I1220 19:26:38.109944  2575 element_impl.hpp:199] creating element thermo_electric.heat.temperature : u
I1220 19:26:38.109997  2575 element_impl.hpp:199] creating element thermo_electric.electric.electric_potential : V
I1220 19:26:38.112772  2575 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:26:38.113051  2575 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:26:38.113054  2575 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:26:38.113075  2575 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  4295 on processor 0
I1220 19:26:38.113691  2575 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 4294
I1220 19:26:38.113693  2575 worldcomm.cpp:895] [rank 0] [builddofmap - 0] gather discontinuous dof info hasNoElt : false theFirstDF: 0 thelastDof: 4294
I1220 19:26:38.114298  2575 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:26:38.119724  2575 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:26:38.124851  2575 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:26:38.129937  2575 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:26:38.135346  2575 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:26:38.140682  2575 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:26:38.146013  2575 element_impl.hpp:199] creating element field : field
I1220 19:26:38.146373  2575 element_impl.hpp:199] creating element thermo_electric.pid : field
I1220 19:26:38.149971  2575 exporterensightgold_impl.hpp:1250] writing part 1
I1220 19:26:38.150194  2575 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 2
I1220 19:26:38.150197  2575 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 3
I1220 19:26:38.155102  2575 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:26:38.155151  2575 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:26:38.155153  2575 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 19:26:38.155200  2575 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:26:38.155205  2575 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:26:38.155205  2575 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 19:26:38.155211  2575 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:26:38.155212  2575 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 19:26:38.155385  2575 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:26:38.156028  2575 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:26:38.156054  2575 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:26:38.156056  2575 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 19:26:38.156144  2575 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:26:38.156147  2575 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:26:38.156147  2575 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 19:26:38.156149  2575 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:26:38.156152  2575 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 19:26:38.156333  2575 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:26:38.156450  2575 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:26:38.156452  2575 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:26:38.156453  2575 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:26:38.156455  2575 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 19:26:38.156456  2575 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:26:38.156458  2575 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 19:26:38.156534  2575 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:26:38.162998  2575 environment.cpp:2451] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 797958  KBytes 797.958  MBytes 0.797958 GBytes
I1220 19:26:38.163034  2575 environment.cpp:2456] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 19:26:38.163043  2575 environment.cpp:2458] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I1220 19:26:38.163061  2575 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:26:38.163064  2575 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:26:38.163066  2575 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:26:38.163067  2575 backend.cpp:142] Sending delete signal to all observers... 
I1220 19:26:38.163070  2575 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:26:38.163072  2575 backend.cpp:142] Sending delete signal to all observers... 
I1220 19:26:38.163257  2575 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:26:38.163357  2575 environment.cpp:2451] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 797958  KBytes 797.958  MBytes 0.797958 GBytes
I1220 19:26:38.163362  2575 environment.cpp:2456] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 19:26:38.163363  2575 environment.cpp:2458] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
