Log file created at: 2024/12/21 00:43:11
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 00:43:11.810508  5259 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1221 00:43:11.810910  5259 modelproperties.cpp:151] Model with boundary conditions
I1221 00:43:11.810925  5259 modelproperties.cpp:173] Model with materials
I1221 00:43:11.810958  5259 modelmaterials.cpp:209] Material Physical/Region :Cu
I1221 00:43:11.811408  5259 modelproperties.cpp:181] Model with PostProcess
I1221 00:43:11.815860  5259 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/bitter.geo found
I1221 00:43:11.816690  5259 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1221 00:43:11.816697  5259 gmsh.cpp:468] Generate mesh on processor 0/1
I1221 00:43:11.816829  5259 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1221 00:43:11.816942  5259 gmsh.cpp:394] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.1; now ! (overwrite geo param h !)
I1221 00:43:11.817193  5259 gmsh.cpp:438] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists but is different from the expected geometry, we overwrite it now
I1221 00:43:11.817477  5259 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1221 00:43:11.817483  5259 gmsh.cpp:486]  - does mesh file name exists : true
I1221 00:43:11.817493  5259 gmsh.cpp:491] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh...
I1221 00:43:11.817507  5259 gmsh.cpp:662] [Gmsh::generate] env.part: 1
I1221 00:43:11.817509  5259 gmsh.cpp:663] [Gmsh::generate] partitions: 1
I1221 00:43:11.817512  5259 gmsh.cpp:664] [Gmsh::generate] partitioner: 1
I1221 00:43:12.186086  5259 gmsh.cpp:766] Writing GMSH file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh in ascii format
I1221 00:43:12.191670  5259 gmsh.cpp:495] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh done.
I1221 00:43:12.191740  5259 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 1)
I1221 00:43:12.191809  5259 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1221 00:43:12.191905  5259 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
I1221 00:43:12.196192  5259 meshimpl.hpp:1078] We have 212 faces in the database
I1221 00:43:12.198390  5259 meshimpl.hpp:1352] We have now 4525 faces in the mesh
I1221 00:43:12.201764  5259 meshimpl.hpp:1890] update boundary points...
I1221 00:43:12.201857  5259 meshimpl.hpp:1910] update boundary elements...
I1221 00:43:12.207327  5259 meshimpl.hpp:551] h average : 0.00474365
I1221 00:43:12.207350  5259 meshimpl.hpp:552]     h min : 0.000584278
I1221 00:43:12.207352  5259 meshimpl.hpp:553]     h max : 0.0287325
I1221 00:43:12.207855  5259 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1221 00:43:12.207885  5259 worldcomm.cpp:895] [rank 0] makeResultRange: res size=1986
I1221 00:43:12.207887  5259 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1221 00:43:12.207888  5259 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I1221 00:43:12.208519  5259 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 00:43:12.208855  5259 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 00:43:12.208858  5259 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 00:43:12.208871  5259 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  1986 on processor 0
I1221 00:43:12.211468  5259 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 616
I1221 00:43:12.213353  5259 element_impl.hpp:199] creating element temperature : u
I1221 00:43:12.216316  5259 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 00:43:12.216449  5259 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 00:43:12.216451  5259 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 00:43:12.216461  5259 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  1986 on processor 0
I1221 00:43:12.218564  5259 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 616
I1221 00:43:12.220118  5259 element_impl.hpp:199] creating element V : V
I1221 00:43:12.228101  5259 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I1221 00:43:12.228113  5259 exporterimpl.hpp:220] [Exporter] N      :  1
I1221 00:43:12.258322  5259 on.hpp:1139] call on(Ts&&... v) : 6
I1221 00:43:12.258363  5259 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1221 00:43:12.258368  5259 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1221 00:43:12.258374  5259 on.hpp:1186] call on(Ts&&... v) : 6 done
I1221 00:43:12.258386  5259 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1221 00:43:12.258388  5259 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1221 00:43:12.258806  5259 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 10 rhs values and set 10 dofs
I1221 00:43:12.258814  5259 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1221 00:43:12.258824  5259 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 10 value on diagonal : 1
I1221 00:43:12.258880  5259 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1221 00:43:12.258965  5259 on.hpp:1139] call on(Ts&&... v) : 6
I1221 00:43:12.258973  5259 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1221 00:43:12.258975  5259 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1221 00:43:12.258978  5259 on.hpp:1186] call on(Ts&&... v) : 6 done
I1221 00:43:12.259043  5259 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1221 00:43:12.259045  5259 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1221 00:43:12.259320  5259 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 10 rhs values and set 10 dofs
I1221 00:43:12.259322  5259 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1221 00:43:12.259326  5259 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 10 value on diagonal : 1
I1221 00:43:12.259341  5259 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1221 00:43:12.259460  5259 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:43:12.260100  5259 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1221 00:43:12.265822  5259 backendpetsc.cpp:49] call feel_petsc_post_solve
I1221 00:43:12.265858  5259 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1221 00:43:12.265889  5259 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1221 00:43:12.357157  5259 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:43:12.357257  5259 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1221 00:43:12.361508  5259 backendpetsc.cpp:49] call feel_petsc_post_solve
I1221 00:43:12.361518  5259 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1221 00:43:12.361521  5259 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1221 00:43:12.382076  5259 evaluator.hpp:848] evaluate minmax(expression)...
I1221 00:43:12.386269  5259 evaluator.hpp:887] proc 0 index at which function (size: 27804) is minimal: 16205 coord = 
  0.295432
 0.0502913
0.00181799
I1221 00:43:12.386320  5259 evaluator.hpp:888] proc 0 index at which function (size: 27804) is maximal: 23382 coord = 
  0.241118
 0.0409401
0.00218201
I1221 00:43:12.386369  5259 evaluator.hpp:899] proc 0 : global min = 10463.8 at position 0 with coord : 
   0.295432
 0.0502913
0.00181799
I1221 00:43:12.386380  5259 evaluator.hpp:905] proc 0 : global max = 10572.4 at position 0 with coord : 
   0.241118
 0.0409401
0.00218201
I1221 00:43:12.386385  5259 evaluator.hpp:911] evaluate minmax(expression) done.
I1221 00:43:12.400774  5259 element_impl.hpp:199] creating element thermo_electric.heat.temperature : u
I1221 00:43:12.400853  5259 element_impl.hpp:199] creating element thermo_electric.electric.electric_potential : V
I1221 00:43:12.402698  5259 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 00:43:12.402838  5259 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 00:43:12.402841  5259 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 00:43:12.402853  5259 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  1986 on processor 0
I1221 00:43:12.403148  5259 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 1985
I1221 00:43:12.403151  5259 worldcomm.cpp:895] [rank 0] [builddofmap - 0] gather discontinuous dof info hasNoElt : false theFirstDF: 0 thelastDof: 1985
I1221 00:43:12.403451  5259 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 00:43:12.405942  5259 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 00:43:12.408136  5259 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 00:43:12.410317  5259 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 00:43:12.412639  5259 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 00:43:12.415239  5259 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 00:43:12.417754  5259 element_impl.hpp:199] creating element field : field
I1221 00:43:12.417935  5259 element_impl.hpp:199] creating element thermo_electric.pid : field
I1221 00:43:12.435911  5259 exporterensightgold_impl.hpp:1250] writing part 1
I1221 00:43:12.436105  5259 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 2
I1221 00:43:12.436108  5259 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 3
I1221 00:43:12.439829  5259 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 00:43:12.439880  5259 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:43:12.439882  5259 preconditionerpetsc.cpp:319] calling PCDestroy
I1221 00:43:12.439929  5259 backendpetsc.cpp:103] Deleting backend petsc
I1221 00:43:12.439934  5259 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:43:12.439935  5259 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1221 00:43:12.439947  5259 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:43:12.439949  5259 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1221 00:43:12.440124  5259 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:43:12.440395  5259 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 00:43:12.440421  5259 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:43:12.440423  5259 preconditionerpetsc.cpp:319] calling PCDestroy
I1221 00:43:12.440505  5259 backendpetsc.cpp:103] Deleting backend petsc
I1221 00:43:12.440507  5259 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:43:12.440510  5259 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1221 00:43:12.440511  5259 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:43:12.440512  5259 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1221 00:43:12.440687  5259 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:43:12.440795  5259 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 00:43:12.440797  5259 backendpetsc.cpp:103] Deleting backend petsc
I1221 00:43:12.440799  5259 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:43:12.440800  5259 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1221 00:43:12.440802  5259 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:43:12.440804  5259 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1221 00:43:12.440879  5259 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:43:12.443807  5259 environment.cpp:2451] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 838312  KBytes 838.312  MBytes 0.838312 GBytes
I1221 00:43:12.443828  5259 environment.cpp:2456] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1221 00:43:12.443835  5259 environment.cpp:2458] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I1221 00:43:12.443851  5259 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 00:43:12.443854  5259 backendpetsc.cpp:103] Deleting backend petsc
I1221 00:43:12.443856  5259 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:43:12.443857  5259 backend.cpp:142] Sending delete signal to all observers... 
I1221 00:43:12.443861  5259 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:43:12.443862  5259 backend.cpp:142] Sending delete signal to all observers... 
I1221 00:43:12.444044  5259 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:43:12.444114  5259 environment.cpp:2451] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 838312  KBytes 838.312  MBytes 0.838312 GBytes
I1221 00:43:12.444119  5259 environment.cpp:2456] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1221 00:43:12.444121  5259 environment.cpp:2458] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
