Log file created at: 2024/12/20 20:42:23
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1220 20:42:23.012882  1155 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1220 20:42:23.013263  1155 modelproperties.cpp:151] Model with boundary conditions
I1220 20:42:23.013276  1155 modelproperties.cpp:173] Model with materials
I1220 20:42:23.013309  1155 modelmaterials.cpp:209] Material Physical/Region :Cu
I1220 20:42:23.013967  1155 modelproperties.cpp:181] Model with PostProcess
I1220 20:42:23.017788  1155 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/bitter.geo found
I1220 20:42:23.019024  1155 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1220 20:42:23.019047  1155 gmsh.cpp:468] Generate mesh on processor 0/1
I1220 20:42:23.019263  1155 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1220 20:42:23.019434  1155 gmsh.cpp:394] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.1; now ! (overwrite geo param h !)
I1220 20:42:23.019831  1155 gmsh.cpp:446] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists and its content correspond to the expected geometry
I1220 20:42:23.019850  1155 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1220 20:42:23.019852  1155 gmsh.cpp:486]  - does mesh file name exists : true
I1220 20:42:23.019905  1155 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 0)
I1220 20:42:23.019961  1155 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1220 20:42:23.020045  1155 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
I1220 20:42:23.024307  1155 meshimpl.hpp:1078] We have 226 faces in the database
I1220 20:42:23.026551  1155 meshimpl.hpp:1352] We have now 2320 faces in the mesh
I1220 20:42:23.029436  1155 meshimpl.hpp:1890] update boundary points...
I1220 20:42:23.029487  1155 meshimpl.hpp:1910] update boundary elements...
I1220 20:42:23.035466  1155 meshimpl.hpp:551] h average : 0.00753381
I1220 20:42:23.035494  1155 meshimpl.hpp:552]     h min : 0.000952628
I1220 20:42:23.035497  1155 meshimpl.hpp:553]     h max : 0.0287325
I1220 20:42:23.036270  1155 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 20:42:23.036324  1155 worldcomm.cpp:895] [rank 0] makeResultRange: res size=1017
I1220 20:42:23.036325  1155 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 20:42:23.036329  1155 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I1220 20:42:23.037395  1155 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 20:42:23.037648  1155 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 20:42:23.037652  1155 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 20:42:23.037667  1155 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  1017 on processor 0
I1220 20:42:23.039150  1155 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 322
I1220 20:42:23.040278  1155 element_impl.hpp:199] creating element temperature : u
I1220 20:42:23.043603  1155 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 20:42:23.043736  1155 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 20:42:23.043740  1155 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 20:42:23.043761  1155 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  1017 on processor 0
I1220 20:42:23.045001  1155 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 322
I1220 20:42:23.045931  1155 element_impl.hpp:199] creating element V : V
I1220 20:42:23.052471  1155 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I1220 20:42:23.052495  1155 exporterimpl.hpp:220] [Exporter] N      :  1
I1220 20:42:23.088514  1155 on.hpp:1139] call on(Ts&&... v) : 6
I1220 20:42:23.088557  1155 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 20:42:23.088562  1155 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 20:42:23.088574  1155 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 20:42:23.088588  1155 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 20:42:23.088590  1155 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 20:42:23.088996  1155 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 10 rhs values and set 10 dofs
I1220 20:42:23.089004  1155 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 20:42:23.089013  1155 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 10 value on diagonal : 1
I1220 20:42:23.089052  1155 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 20:42:23.089088  1155 on.hpp:1139] call on(Ts&&... v) : 6
I1220 20:42:23.089094  1155 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 20:42:23.089097  1155 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 20:42:23.089099  1155 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 20:42:23.089169  1155 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 20:42:23.089170  1155 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 20:42:23.089514  1155 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 10 rhs values and set 10 dofs
I1220 20:42:23.089520  1155 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 20:42:23.089526  1155 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 10 value on diagonal : 1
I1220 20:42:23.089545  1155 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 20:42:23.089686  1155 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:42:23.090348  1155 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 20:42:23.093971  1155 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 20:42:23.093991  1155 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 20:42:23.094007  1155 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 20:42:23.222141  1155 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:42:23.222282  1155 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 20:42:23.225678  1155 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 20:42:23.225705  1155 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 20:42:23.225708  1155 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 20:42:23.255152  1155 evaluator.hpp:848] evaluate minmax(expression)...
I1220 20:42:23.258108  1155 evaluator.hpp:887] proc 0 index at which function (size: 14238) is minimal: 8410 coord = 
  0.299701
0.00185016
0.00209101
I1220 20:42:23.258165  1155 evaluator.hpp:888] proc 0 index at which function (size: 14238) is maximal: 9741 coord = 
  0.244699
0.00121719
     0.002
I1220 20:42:23.258232  1155 evaluator.hpp:899] proc 0 : global min = 7368.55 at position 0 with coord : 
   0.299701
0.00185016
0.00209101
I1220 20:42:23.258240  1155 evaluator.hpp:905] proc 0 : global max = 7458.31 at position 0 with coord : 
   0.244699
0.00121719
     0.002
I1220 20:42:23.258246  1155 evaluator.hpp:911] evaluate minmax(expression) done.
I1220 20:42:23.271936  1155 element_impl.hpp:199] creating element thermo_electric.heat.temperature : u
I1220 20:42:23.271994  1155 element_impl.hpp:199] creating element thermo_electric.electric.electric_potential : V
I1220 20:42:23.272717  1155 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 20:42:23.272812  1155 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 20:42:23.272815  1155 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 20:42:23.272825  1155 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  1017 on processor 0
I1220 20:42:23.272987  1155 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 1016
I1220 20:42:23.272990  1155 worldcomm.cpp:895] [rank 0] [builddofmap - 0] gather discontinuous dof info hasNoElt : false theFirstDF: 0 thelastDof: 1016
I1220 20:42:23.273204  1155 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 20:42:23.274581  1155 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 20:42:23.275754  1155 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 20:42:23.276978  1155 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 20:42:23.278283  1155 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 20:42:23.279448  1155 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 20:42:23.280680  1155 element_impl.hpp:199] creating element field : field
I1220 20:42:23.280781  1155 element_impl.hpp:199] creating element thermo_electric.pid : field
I1220 20:42:23.285166  1155 exporterensightgold_impl.hpp:1250] writing part 1
I1220 20:42:23.285477  1155 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 2
I1220 20:42:23.285482  1155 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 3
I1220 20:42:23.289894  1155 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 20:42:23.289956  1155 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:42:23.289958  1155 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 20:42:23.290016  1155 backendpetsc.cpp:103] Deleting backend petsc
I1220 20:42:23.290020  1155 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:42:23.290021  1155 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 20:42:23.290035  1155 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:42:23.290036  1155 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 20:42:23.290341  1155 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:42:23.290660  1155 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 20:42:23.290704  1155 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:42:23.290705  1155 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 20:42:23.290792  1155 backendpetsc.cpp:103] Deleting backend petsc
I1220 20:42:23.290794  1155 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:42:23.290796  1155 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 20:42:23.290799  1155 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:42:23.290800  1155 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 20:42:23.290931  1155 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:42:23.291057  1155 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 20:42:23.291059  1155 backendpetsc.cpp:103] Deleting backend petsc
I1220 20:42:23.291060  1155 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:42:23.291062  1155 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 20:42:23.291064  1155 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:42:23.291065  1155 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 20:42:23.291143  1155 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:42:23.293174  1155 environment.cpp:2451] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 777937  KBytes 777.937  MBytes 0.777937 GBytes
I1220 20:42:23.293206  1155 environment.cpp:2456] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 20:42:23.293215  1155 environment.cpp:2458] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I1220 20:42:23.293233  1155 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 20:42:23.293236  1155 backendpetsc.cpp:103] Deleting backend petsc
I1220 20:42:23.293239  1155 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:42:23.293241  1155 backend.cpp:142] Sending delete signal to all observers... 
I1220 20:42:23.293244  1155 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:42:23.293246  1155 backend.cpp:142] Sending delete signal to all observers... 
I1220 20:42:23.293443  1155 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:42:23.293581  1155 environment.cpp:2451] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 777937  KBytes 777.937  MBytes 0.777937 GBytes
I1220 20:42:23.293586  1155 environment.cpp:2456] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 20:42:23.293588  1155 environment.cpp:2458] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
