Log file created at: 2024/12/20 19:18:06
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1220 19:18:06.303840  1127 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1220 19:18:06.304620  1127 modelproperties.cpp:151] Model with boundary conditions
I1220 19:18:06.304642  1127 modelproperties.cpp:173] Model with materials
I1220 19:18:06.304694  1127 modelmaterials.cpp:209] Material Physical/Region :Cu
I1220 19:18:06.308965  1127 modelproperties.cpp:181] Model with PostProcess
I1220 19:18:08.601178  1127 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/bitter.geo found
I1220 19:18:08.611943  1127 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1220 19:18:08.611974  1127 gmsh.cpp:468] Generate mesh on processor 0/1
I1220 19:18:08.612192  1127 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1220 19:18:08.612311  1127 gmsh.cpp:394] [Gmsh::generateGeo] Parameter h parameter (hsize) not found ! 
I1220 19:18:08.612401  1127 gmsh.cpp:425] [Gmsh::generateGeo] file :"/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo"//home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1220 19:18:08.612535  1127 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1220 19:18:08.612538  1127 gmsh.cpp:486]  - does mesh file name exists : false
I1220 19:18:08.612550  1127 gmsh.cpp:491] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh...
I1220 19:18:08.612565  1127 gmsh.cpp:662] [Gmsh::generate] env.part: 1
I1220 19:18:08.612565  1127 gmsh.cpp:663] [Gmsh::generate] partitions: 1
I1220 19:18:08.612567  1127 gmsh.cpp:664] [Gmsh::generate] partitioner: 1
I1220 19:18:08.825006  1127 gmsh.cpp:766] Writing GMSH file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh in ascii format
I1220 19:18:08.833583  1127 gmsh.cpp:495] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh done.
I1220 19:18:08.833676  1127 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 1)
I1220 19:18:08.833772  1127 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1220 19:18:08.833920  1127 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
I1220 19:18:08.843204  1127 meshimpl.hpp:1078] We have 514 faces in the database
I1220 19:18:08.850867  1127 meshimpl.hpp:1352] We have now 9891 faces in the mesh
I1220 19:18:08.864218  1127 meshimpl.hpp:1890] update boundary points...
I1220 19:18:08.865592  1127 meshimpl.hpp:1910] update boundary elements...
I1220 19:18:08.888216  1127 meshimpl.hpp:551] h average : 0.00410846
I1220 19:18:08.888240  1127 meshimpl.hpp:552]     h min : 0.000592995
I1220 19:18:08.888242  1127 meshimpl.hpp:553]     h max : 0.00686183
I1220 19:18:08.888887  1127 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 19:18:08.888952  1127 worldcomm.cpp:895] [rank 0] makeResultRange: res size=4295
I1220 19:18:08.888953  1127 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 19:18:08.888955  1127 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I1220 19:18:08.896644  1127 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:18:08.897902  1127 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:18:08.897936  1127 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:18:08.898087  1127 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  4295 on processor 0
I1220 19:18:08.909144  1127 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 1391
I1220 19:18:08.923646  1127 element_impl.hpp:199] creating element temperature : u
I1220 19:18:08.937450  1127 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:18:08.937722  1127 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:18:08.937726  1127 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:18:08.937752  1127 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  4295 on processor 0
I1220 19:18:08.942452  1127 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 1391
I1220 19:18:08.946084  1127 element_impl.hpp:199] creating element V : V
I1220 19:18:08.962131  1127 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I1220 19:18:08.962144  1127 exporterimpl.hpp:220] [Exporter] N      :  1
I1220 19:18:09.002801  1127 on.hpp:1139] call on(Ts&&... v) : 6
I1220 19:18:09.002871  1127 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 19:18:09.002877  1127 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 19:18:09.002889  1127 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 19:18:09.002907  1127 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 19:18:09.002909  1127 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 19:18:09.003400  1127 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 62 rhs values and set 62 dofs
I1220 19:18:09.003409  1127 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 19:18:09.003420  1127 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 62 value on diagonal : 1
I1220 19:18:09.003475  1127 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 19:18:09.003648  1127 on.hpp:1139] call on(Ts&&... v) : 6
I1220 19:18:09.003660  1127 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 19:18:09.003662  1127 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 19:18:09.003665  1127 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 19:18:09.003731  1127 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 19:18:09.003732  1127 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 19:18:09.004209  1127 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 62 rhs values and set 62 dofs
I1220 19:18:09.004222  1127 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 19:18:09.004231  1127 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 62 value on diagonal : 1
I1220 19:18:09.004267  1127 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 19:18:09.004427  1127 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:09.005053  1127 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 19:18:09.017627  1127 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 19:18:09.017659  1127 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 19:18:09.017688  1127 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 19:18:09.133818  1127 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:18:09.134055  1127 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 19:18:09.141806  1127 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 19:18:09.141827  1127 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 19:18:09.141831  1127 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 19:18:09.174177  1127 evaluator.hpp:848] evaluate minmax(expression)...
I1220 19:18:09.183203  1127 evaluator.hpp:887] proc 0 index at which function (size: 60130) is minimal: 53510 coord = 
  0.297275
 0.0391309
0.00109101
I1220 19:18:09.183271  1127 evaluator.hpp:888] proc 0 index at which function (size: 60130) is maximal: 57801 coord = 
  0.236971
 0.0227736
0.00363597
I1220 19:18:09.183338  1127 evaluator.hpp:899] proc 0 : global min = 10443.5 at position 0 with coord : 
   0.297275
 0.0391309
0.00109101
I1220 19:18:09.183347  1127 evaluator.hpp:905] proc 0 : global max = 10554.1 at position 0 with coord : 
   0.236971
 0.0227736
0.00363597
I1220 19:18:09.183353  1127 evaluator.hpp:911] evaluate minmax(expression) done.
F1220 19:18:09.187717  1127 modelmeasuresstatisticsevaluation.hpp:202] Check failed: false marker Out] not present in mesh
