Log file created at: 2024/12/21 02:15:22
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 02:15:22.567023 21411 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1221 02:15:22.567714 21411 modelproperties.cpp:151] Model with boundary conditions
I1221 02:15:22.567739 21411 modelproperties.cpp:173] Model with materials
I1221 02:15:22.567791 21411 modelmaterials.cpp:209] Material Physical/Region :Cu
I1221 02:15:22.568559 21411 modelproperties.cpp:181] Model with PostProcess
I1221 02:15:22.573791 21411 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/Bitter.geo found
I1221 02:15:22.575907 21411 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1221 02:15:22.575927 21411 gmsh.cpp:468] Generate mesh on processor 0/1
I1221 02:15:22.576192 21411 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1221 02:15:22.576459 21411 gmsh.cpp:394] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.005; now ! (overwrite geo param h !)
I1221 02:15:22.577100 21411 gmsh.cpp:438] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists but is different from the expected geometry, we overwrite it now
I1221 02:15:22.577710 21411 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1221 02:15:22.577720 21411 gmsh.cpp:486]  - does mesh file name exists : true
I1221 02:15:22.577740 21411 gmsh.cpp:491] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh...
I1221 02:15:22.577759 21411 gmsh.cpp:662] [Gmsh::generate] env.part: 1
I1221 02:15:22.577764 21411 gmsh.cpp:663] [Gmsh::generate] partitions: 1
I1221 02:15:22.577768 21411 gmsh.cpp:664] [Gmsh::generate] partitioner: 1
I1221 02:15:26.371433 21411 gmsh.cpp:766] Writing GMSH file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh in ascii format
I1221 02:15:26.479339 21411 gmsh.cpp:495] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh done.
I1221 02:15:26.479415 21411 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 1)
I1221 02:15:26.479480 21411 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1221 02:15:26.479580 21411 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
I1221 02:15:26.619210 21411 meshimpl.hpp:1078] We have 3722 faces in the database
I1221 02:15:26.848524 21411 meshimpl.hpp:1352] We have now 142289 faces in the mesh
I1221 02:15:27.266103 21411 meshimpl.hpp:1890] update boundary points...
I1221 02:15:27.275522 21411 meshimpl.hpp:1910] update boundary elements...
I1221 02:15:27.436205 21411 meshimpl.hpp:551] h average : 0.0014264
I1221 02:15:27.436228 21411 meshimpl.hpp:552]     h min : 0.000438277
I1221 02:15:27.436230 21411 meshimpl.hpp:553]     h max : 0.00583217
I1221 02:15:27.451205 21411 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1221 02:15:27.452045 21411 worldcomm.cpp:895] [rank 0] makeResultRange: res size=66401
I1221 02:15:27.452050 21411 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1221 02:15:27.452052 21411 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I1221 02:15:27.465050 21411 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 02:15:27.475354 21411 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 02:15:27.475368 21411 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 02:15:27.476275 21411 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  66401 on processor 0
I1221 02:15:27.816001 21411 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 15572
I1221 02:15:27.912180 21411 element_impl.hpp:199] creating element temperature : u
I1221 02:15:27.931273 21411 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 02:15:27.939754 21411 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 02:15:27.939770 21411 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 02:15:27.941403 21411 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  66401 on processor 0
I1221 02:15:28.220304 21411 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 15572
I1221 02:15:28.289634 21411 element_impl.hpp:199] creating element V : V
I1221 02:15:28.703028 21411 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I1221 02:15:28.703044 21411 exporterimpl.hpp:220] [Exporter] N      :  1
I1221 02:15:28.858045 21411 on.hpp:1139] call on(Ts&&... v) : 6
I1221 02:15:28.858093 21411 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1221 02:15:28.858099 21411 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1221 02:15:28.858116 21411 on.hpp:1186] call on(Ts&&... v) : 6 done
I1221 02:15:28.858129 21411 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1221 02:15:28.858131 21411 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1221 02:15:28.858803 21411 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 241 rhs values and set 241 dofs
I1221 02:15:28.858811 21411 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1221 02:15:28.858832 21411 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 241 value on diagonal : 1
I1221 02:15:28.859073 21411 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1221 02:15:28.860677 21411 on.hpp:1139] call on(Ts&&... v) : 6
I1221 02:15:28.860697 21411 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1221 02:15:28.860698 21411 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1221 02:15:28.860702 21411 on.hpp:1186] call on(Ts&&... v) : 6 done
I1221 02:15:28.860761 21411 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1221 02:15:28.860764 21411 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1221 02:15:28.861346 21411 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 241 rhs values and set 241 dofs
I1221 02:15:28.861351 21411 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1221 02:15:28.861393 21411 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 241 value on diagonal : 1
I1221 02:15:28.861616 21411 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1221 02:15:28.861730 21411 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 02:15:28.862330 21411 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1221 02:15:28.983063 21411 backendpetsc.cpp:49] call feel_petsc_post_solve
I1221 02:15:28.983090 21411 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1221 02:15:28.983109 21411 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1221 02:15:29.380519 21411 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 02:15:29.380630 21411 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1221 02:15:29.485694 21411 backendpetsc.cpp:49] call feel_petsc_post_solve
I1221 02:15:29.485719 21411 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1221 02:15:29.485723 21411 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1221 02:15:29.644407 21411 evaluator.hpp:848] evaluate minmax(expression)...
I1221 02:15:29.764261 21411 evaluator.hpp:887] proc 0 index at which function (size: 929614) is minimal: 791570 coord = 
   0.297333
  0.0395452
5.76631e-05
I1221 02:15:29.764310 21411 evaluator.hpp:888] proc 0 index at which function (size: 929614) is maximal: 919750 coord = 
   0.237777
  0.0215816
0.000908993
I1221 02:15:29.764367 21411 evaluator.hpp:899] proc 0 : global min = 10346.2 at position 0 with coord : 
    0.297333
  0.0395452
5.76631e-05
I1221 02:15:29.764376 21411 evaluator.hpp:905] proc 0 : global max = 10458.4 at position 0 with coord : 
    0.237777
  0.0215816
0.000908993
I1221 02:15:29.764382 21411 evaluator.hpp:911] evaluate minmax(expression) done.
I1221 02:15:30.011508 21411 element_impl.hpp:199] creating element thermo_electric.heat.temperature : u
I1221 02:15:30.011582 21411 element_impl.hpp:199] creating element thermo_electric.electric.electric_potential : V
I1221 02:15:30.061591 21411 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 02:15:30.065402 21411 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 02:15:30.065413 21411 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 02:15:30.066212 21411 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  66401 on processor 0
I1221 02:15:30.083150 21411 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 66400
I1221 02:15:30.083163 21411 worldcomm.cpp:895] [rank 0] [builddofmap - 0] gather discontinuous dof info hasNoElt : false theFirstDF: 0 thelastDof: 66400
I1221 02:15:30.093044 21411 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 02:15:30.189905 21411 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 02:15:30.279979 21411 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 02:15:30.370635 21411 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 02:15:30.464799 21411 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 02:15:30.559285 21411 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 02:15:30.656986 21411 element_impl.hpp:199] creating element field : field
I1221 02:15:30.663581 21411 element_impl.hpp:199] creating element thermo_electric.pid : field
I1221 02:15:30.698104 21411 exporterensightgold_impl.hpp:1250] writing part 1
I1221 02:15:30.699074 21411 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 2
I1221 02:15:30.699081 21411 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 3
I1221 02:15:30.755044 21411 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 02:15:30.755142 21411 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 02:15:30.755146 21411 preconditionerpetsc.cpp:319] calling PCDestroy
I1221 02:15:30.755218 21411 backendpetsc.cpp:103] Deleting backend petsc
I1221 02:15:30.755223 21411 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 02:15:30.755225 21411 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1221 02:15:30.755241 21411 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 02:15:30.755242 21411 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1221 02:15:30.755613 21411 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 02:15:30.769105 21411 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 02:15:30.770277 21411 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 02:15:30.771379 21411 preconditionerpetsc.cpp:319] calling PCDestroy
I1221 02:15:30.772616 21411 backendpetsc.cpp:103] Deleting backend petsc
I1221 02:15:30.773669 21411 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 02:15:30.774806 21411 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1221 02:15:30.774813 21411 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 02:15:30.774814 21411 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1221 02:15:30.775030 21411 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 02:15:30.775206 21411 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 02:15:30.775208 21411 backendpetsc.cpp:103] Deleting backend petsc
I1221 02:15:30.775209 21411 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 02:15:30.775211 21411 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1221 02:15:30.775213 21411 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 02:15:30.775214 21411 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1221 02:15:30.775293 21411 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 02:15:30.900717 21411 environment.cpp:2451] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 1.19089e+06  KBytes 1190.89  MBytes 1.19089 GBytes
I1221 02:15:30.901953 21411 environment.cpp:2456] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1221 02:15:30.902779 21411 environment.cpp:2458] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I1221 02:15:30.904186 21411 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 02:15:30.905119 21411 backendpetsc.cpp:103] Deleting backend petsc
I1221 02:15:30.906139 21411 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 02:15:30.906984 21411 backend.cpp:142] Sending delete signal to all observers... 
I1221 02:15:30.907347 21411 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 02:15:30.908425 21411 backend.cpp:142] Sending delete signal to all observers... 
I1221 02:15:30.909852 21411 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 02:15:30.911052 21411 environment.cpp:2451] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 1.19089e+06  KBytes 1190.89  MBytes 1.19089 GBytes
I1221 02:15:30.912083 21411 environment.cpp:2456] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1221 02:15:30.913172 21411 environment.cpp:2458] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
