Log file created at: 2024/12/21 00:45:32
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 00:45:32.884738  5839 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1221 00:45:32.885074  5839 modelproperties.cpp:151] Model with boundary conditions
I1221 00:45:32.885085  5839 modelproperties.cpp:173] Model with materials
I1221 00:45:32.885118  5839 modelmaterials.cpp:209] Material Physical/Region :Cu
I1221 00:45:32.885550  5839 modelproperties.cpp:181] Model with PostProcess
I1221 00:45:32.887676  5839 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/bitter.geo found
I1221 00:45:32.888443  5839 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1221 00:45:32.888450  5839 gmsh.cpp:468] Generate mesh on processor 0/1
I1221 00:45:32.888619  5839 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1221 00:45:32.888748  5839 gmsh.cpp:394] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.005; now ! (overwrite geo param h !)
I1221 00:45:32.888979  5839 gmsh.cpp:438] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists but is different from the expected geometry, we overwrite it now
I1221 00:45:32.889338  5839 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1221 00:45:32.889340  5839 gmsh.cpp:486]  - does mesh file name exists : true
I1221 00:45:32.889346  5839 gmsh.cpp:491] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh...
I1221 00:45:32.889360  5839 gmsh.cpp:662] [Gmsh::generate] env.part: 1
I1221 00:45:32.889362  5839 gmsh.cpp:663] [Gmsh::generate] partitions: 1
I1221 00:45:32.889364  5839 gmsh.cpp:664] [Gmsh::generate] partitioner: 1
I1221 00:45:36.745296  5839 gmsh.cpp:766] Writing GMSH file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh in ascii format
I1221 00:45:36.857199  5839 gmsh.cpp:495] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh done.
I1221 00:45:36.857273  5839 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 1)
I1221 00:45:36.857334  5839 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1221 00:45:36.857432  5839 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
I1221 00:45:36.995896  5839 meshimpl.hpp:1078] We have 3722 faces in the database
I1221 00:45:37.199388  5839 meshimpl.hpp:1352] We have now 142135 faces in the mesh
I1221 00:45:37.613735  5839 meshimpl.hpp:1890] update boundary points...
I1221 00:45:37.623200  5839 meshimpl.hpp:1910] update boundary elements...
I1221 00:45:37.783043  5839 meshimpl.hpp:551] h average : 0.0014277
I1221 00:45:37.783067  5839 meshimpl.hpp:552]     h min : 0.000438277
I1221 00:45:37.783069  5839 meshimpl.hpp:553]     h max : 0.00583217
I1221 00:45:37.787362  5839 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1221 00:45:37.788167  5839 worldcomm.cpp:895] [rank 0] makeResultRange: res size=66324
I1221 00:45:37.788170  5839 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1221 00:45:37.788172  5839 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I1221 00:45:37.801378  5839 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 00:45:37.811167  5839 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 00:45:37.811179  5839 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 00:45:37.812052  5839 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  66324 on processor 0
I1221 00:45:38.094826  5839 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 15555
I1221 00:45:38.176446  5839 element_impl.hpp:199] creating element temperature : u
I1221 00:45:38.181090  5839 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 00:45:38.188768  5839 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 00:45:38.188778  5839 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 00:45:38.189939  5839 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  66324 on processor 0
I1221 00:45:38.420847  5839 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 15555
I1221 00:45:38.487093  5839 element_impl.hpp:199] creating element V : V
I1221 00:45:38.832830  5839 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I1221 00:45:38.832847  5839 exporterimpl.hpp:220] [Exporter] N      :  1
I1221 00:45:38.974452  5839 on.hpp:1139] call on(Ts&&... v) : 6
I1221 00:45:38.974499  5839 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1221 00:45:38.974505  5839 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1221 00:45:38.974524  5839 on.hpp:1186] call on(Ts&&... v) : 6 done
I1221 00:45:38.974537  5839 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1221 00:45:38.974539  5839 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1221 00:45:38.975256  5839 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 241 rhs values and set 241 dofs
I1221 00:45:38.975263  5839 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1221 00:45:38.975286  5839 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 241 value on diagonal : 1
I1221 00:45:38.975533  5839 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1221 00:45:38.977164  5839 on.hpp:1139] call on(Ts&&... v) : 6
I1221 00:45:38.977185  5839 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1221 00:45:38.977187  5839 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1221 00:45:38.977191  5839 on.hpp:1186] call on(Ts&&... v) : 6 done
I1221 00:45:38.977272  5839 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1221 00:45:38.977274  5839 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1221 00:45:38.977875  5839 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 241 rhs values and set 241 dofs
I1221 00:45:38.977880  5839 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1221 00:45:38.977897  5839 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 241 value on diagonal : 1
I1221 00:45:38.978118  5839 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1221 00:45:38.978250  5839 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:45:38.978878  5839 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1221 00:45:39.102012  5839 backendpetsc.cpp:49] call feel_petsc_post_solve
I1221 00:45:39.102058  5839 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1221 00:45:39.102085  5839 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1221 00:45:39.446995  5839 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:45:39.447095  5839 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1221 00:45:39.555809  5839 backendpetsc.cpp:49] call feel_petsc_post_solve
I1221 00:45:39.555841  5839 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1221 00:45:39.555845  5839 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1221 00:45:39.706153  5839 evaluator.hpp:848] evaluate minmax(expression)...
I1221 00:45:39.825872  5839 evaluator.hpp:887] proc 0 index at which function (size: 928536) is minimal: 790437 coord = 
   0.297333
  0.0395452
5.76631e-05
I1221 00:45:39.825922  5839 evaluator.hpp:888] proc 0 index at which function (size: 928536) is maximal: 881987 coord = 
 0.238026
0.0209887
    0.002
I1221 00:45:39.825979  5839 evaluator.hpp:899] proc 0 : global min = 10346.6 at position 0 with coord : 
    0.297333
  0.0395452
5.76631e-05
I1221 00:45:39.825989  5839 evaluator.hpp:905] proc 0 : global max = 10458.8 at position 0 with coord : 
  0.238026
0.0209887
    0.002
I1221 00:45:39.825994  5839 evaluator.hpp:911] evaluate minmax(expression) done.
I1221 00:45:40.069172  5839 element_impl.hpp:199] creating element thermo_electric.heat.temperature : u
I1221 00:45:40.069247  5839 element_impl.hpp:199] creating element thermo_electric.electric.electric_potential : V
I1221 00:45:40.118733  5839 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1221 00:45:40.122522  5839 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1221 00:45:40.122535  5839 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1221 00:45:40.123329  5839 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  66324 on processor 0
I1221 00:45:40.139853  5839 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 66323
I1221 00:45:40.139873  5839 worldcomm.cpp:895] [rank 0] [builddofmap - 0] gather discontinuous dof info hasNoElt : false theFirstDF: 0 thelastDof: 66323
I1221 00:45:40.150753  5839 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 00:45:40.246390  5839 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 00:45:40.362083  5839 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1221 00:45:40.466140  5839 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 00:45:40.566107  5839 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 00:45:40.662783  5839 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1221 00:45:40.759047  5839 element_impl.hpp:199] creating element field : field
I1221 00:45:40.766533  5839 element_impl.hpp:199] creating element thermo_electric.pid : field
I1221 00:45:40.789883  5839 exporterensightgold_impl.hpp:1250] writing part 1
I1221 00:45:40.790869  5839 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 2
I1221 00:45:40.790876  5839 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 3
I1221 00:45:40.838169  5839 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 00:45:40.838248  5839 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:45:40.838250  5839 preconditionerpetsc.cpp:319] calling PCDestroy
I1221 00:45:40.838336  5839 backendpetsc.cpp:103] Deleting backend petsc
I1221 00:45:40.838340  5839 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:45:40.838342  5839 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1221 00:45:40.838358  5839 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:45:40.838359  5839 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1221 00:45:40.838554  5839 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:45:40.850122  5839 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 00:45:40.851089  5839 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:45:40.852027  5839 preconditionerpetsc.cpp:319] calling PCDestroy
I1221 00:45:40.853089  5839 backendpetsc.cpp:103] Deleting backend petsc
I1221 00:45:40.854058  5839 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:45:40.854734  5839 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1221 00:45:40.854740  5839 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:45:40.854741  5839 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1221 00:45:40.854954  5839 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:45:40.855118  5839 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 00:45:40.855120  5839 backendpetsc.cpp:103] Deleting backend petsc
I1221 00:45:40.855122  5839 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:45:40.855123  5839 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1221 00:45:40.855125  5839 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:45:40.855127  5839 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1221 00:45:40.855204  5839 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:45:40.959039  5839 environment.cpp:2451] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 1.19706e+06  KBytes 1197.06  MBytes 1.19706 GBytes
I1221 00:45:40.959653  5839 environment.cpp:2456] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1221 00:45:40.960345  5839 environment.cpp:2458] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I1221 00:45:40.961308  5839 backendpetsc.cpp:99] Deleting linear solver petsc
I1221 00:45:40.962241  5839 backendpetsc.cpp:103] Deleting backend petsc
I1221 00:45:40.963189  5839 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:45:40.963999  5839 backend.cpp:142] Sending delete signal to all observers... 
I1221 00:45:40.964365  5839 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:45:40.965200  5839 backend.cpp:142] Sending delete signal to all observers... 
I1221 00:45:40.966552  5839 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1221 00:45:40.967809  5839 environment.cpp:2451] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 1.19706e+06  KBytes 1197.06  MBytes 1.19706 GBytes
I1221 00:45:40.968941  5839 environment.cpp:2456] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1221 00:45:40.969980  5839 environment.cpp:2458] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
