Log file created at: 2024/12/20 19:41:37
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1220 19:41:37.333424  5169 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1220 19:41:37.333791  5169 modelproperties.cpp:151] Model with boundary conditions
I1220 19:41:37.333804  5169 modelproperties.cpp:173] Model with materials
I1220 19:41:37.333861  5169 modelmaterials.cpp:209] Material Physical/Region :Cu
I1220 19:41:37.334385  5169 modelproperties.cpp:181] Model with PostProcess
I1220 19:41:37.337038  5169 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/bitter.geo found
I1220 19:41:37.338014  5169 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1220 19:41:37.338029  5169 gmsh.cpp:468] Generate mesh on processor 0/1
I1220 19:41:37.338212  5169 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1220 19:41:37.338344  5169 gmsh.cpp:394] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.1; now ! (overwrite geo param h !)
I1220 19:41:37.338614  5169 gmsh.cpp:438] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists but is different from the expected geometry, we overwrite it now
I1220 19:41:37.338944  5169 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1220 19:41:37.338948  5169 gmsh.cpp:486]  - does mesh file name exists : true
I1220 19:41:37.338956  5169 gmsh.cpp:491] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh...
I1220 19:41:37.338964  5169 gmsh.cpp:662] [Gmsh::generate] env.part: 1
I1220 19:41:37.338966  5169 gmsh.cpp:663] [Gmsh::generate] partitions: 1
I1220 19:41:37.338968  5169 gmsh.cpp:664] [Gmsh::generate] partitioner: 1
I1220 19:41:37.480103  5169 gmsh.cpp:766] Writing GMSH file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh in ascii format
I1220 19:41:37.485415  5169 gmsh.cpp:495] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh done.
I1220 19:41:37.485453  5169 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 1)
I1220 19:41:37.485519  5169 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1220 19:41:37.485620  5169 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
I1220 19:41:37.492427  5169 meshimpl.hpp:1078] We have 210 faces in the database
I1220 19:41:37.497007  5169 meshimpl.hpp:1352] We have now 6144 faces in the mesh
I1220 19:41:37.506558  5169 meshimpl.hpp:1890] update boundary points...
I1220 19:41:37.506817  5169 meshimpl.hpp:1910] update boundary elements...
I1220 19:41:37.515412  5169 meshimpl.hpp:551] h average : 0.00520919
I1220 19:41:37.515470  5169 meshimpl.hpp:552]     h min : 0.000952628
I1220 19:41:37.515473  5169 meshimpl.hpp:553]     h max : 0.10008
I1220 19:41:37.516323  5169 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 19:41:37.516366  5169 worldcomm.cpp:895] [rank 0] makeResultRange: res size=2752
I1220 19:41:37.516367  5169 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 19:41:37.516369  5169 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I1220 19:41:37.517292  5169 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:41:37.517809  5169 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:41:37.517813  5169 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:41:37.517835  5169 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  2752 on processor 0
I1220 19:41:37.521412  5169 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 782
I1220 19:41:37.524367  5169 element_impl.hpp:199] creating element temperature : u
I1220 19:41:37.528556  5169 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:41:37.528738  5169 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:41:37.528741  5169 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:41:37.528755  5169 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  2752 on processor 0
I1220 19:41:37.531669  5169 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 782
I1220 19:41:37.534003  5169 element_impl.hpp:199] creating element V : V
I1220 19:41:37.544945  5169 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I1220 19:41:37.544957  5169 exporterimpl.hpp:220] [Exporter] N      :  1
I1220 19:41:37.576238  5169 on.hpp:1139] call on(Ts&&... v) : 6
I1220 19:41:37.576292  5169 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 19:41:37.576298  5169 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 19:41:37.576305  5169 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 19:41:37.576318  5169 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 19:41:37.576320  5169 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 19:41:37.576735  5169 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 4 rhs values and set 4 dofs
I1220 19:41:37.576741  5169 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 19:41:37.576750  5169 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 4 value on diagonal : 1
I1220 19:41:37.576795  5169 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 19:41:37.576861  5169 on.hpp:1139] call on(Ts&&... v) : 6
I1220 19:41:37.576866  5169 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 19:41:37.576869  5169 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 19:41:37.576870  5169 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 19:41:37.576920  5169 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 19:41:37.576921  5169 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 19:41:37.577200  5169 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 4 rhs values and set 4 dofs
I1220 19:41:37.577204  5169 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 19:41:37.577208  5169 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 4 value on diagonal : 1
I1220 19:41:37.577224  5169 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 19:41:37.577345  5169 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:37.578151  5169 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 19:41:37.586246  5169 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 19:41:37.586278  5169 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 19:41:37.586303  5169 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 19:41:37.722748  5169 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:37.722868  5169 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 19:41:37.728729  5169 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 19:41:37.728744  5169 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 19:41:37.728746  5169 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 19:41:37.750929  5169 evaluator.hpp:848] evaluate minmax(expression)...
I1220 19:41:37.755681  5169 evaluator.hpp:887] proc 0 index at which function (size: 38528) is minimal: 24097 coord = 
  0.299507
0.00343003
0.00190898
I1220 19:41:37.755733  5169 evaluator.hpp:888] proc 0 index at which function (size: 38528) is maximal: 3915 coord = 
   0.199923
   0.004724
0.000553023
I1220 19:41:37.755784  5169 evaluator.hpp:899] proc 0 : global min = 7393.73 at position 0 with coord : 
   0.299507
0.00343003
0.00190898
I1220 19:41:37.755793  5169 evaluator.hpp:905] proc 0 : global max = 7444.09 at position 0 with coord : 
    0.199923
   0.004724
0.000553023
I1220 19:41:37.755800  5169 evaluator.hpp:911] evaluate minmax(expression) done.
I1220 19:41:37.773557  5169 element_impl.hpp:199] creating element thermo_electric.heat.temperature : u
I1220 19:41:37.773653  5169 element_impl.hpp:199] creating element thermo_electric.electric.electric_potential : V
I1220 19:41:37.775996  5169 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 19:41:37.776206  5169 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 19:41:37.776209  5169 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 19:41:37.776228  5169 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  2752 on processor 0
I1220 19:41:37.776646  5169 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 2751
I1220 19:41:37.776649  5169 worldcomm.cpp:895] [rank 0] [builddofmap - 0] gather discontinuous dof info hasNoElt : false theFirstDF: 0 thelastDof: 2751
I1220 19:41:37.777050  5169 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:41:37.780503  5169 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:41:37.784039  5169 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 19:41:37.787407  5169 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:41:37.791018  5169 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:41:37.795375  5169 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 19:41:37.799036  5169 element_impl.hpp:199] creating element field : field
I1220 19:41:37.799286  5169 element_impl.hpp:199] creating element thermo_electric.pid : field
I1220 19:41:37.802935  5169 exporterensightgold_impl.hpp:1250] writing part 1
I1220 19:41:37.803146  5169 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 2
I1220 19:41:37.803149  5169 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 3
I1220 19:41:37.808041  5169 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:41:37.808113  5169 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:37.808115  5169 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 19:41:37.808178  5169 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:41:37.808183  5169 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:37.808184  5169 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 19:41:37.808199  5169 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:37.808200  5169 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 19:41:37.808459  5169 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:37.809167  5169 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:41:37.809221  5169 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:37.809223  5169 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 19:41:37.809345  5169 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:41:37.809346  5169 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:37.809348  5169 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 19:41:37.809353  5169 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:37.809355  5169 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 19:41:37.809904  5169 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:37.810436  5169 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:41:37.810449  5169 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:41:37.810452  5169 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:37.810454  5169 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 19:41:37.810463  5169 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:37.810464  5169 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 19:41:37.810976  5169 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:37.817391  5169 environment.cpp:2451] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 803504  KBytes 803.504  MBytes 0.803504 GBytes
I1220 19:41:37.817440  5169 environment.cpp:2456] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 19:41:37.817447  5169 environment.cpp:2458] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I1220 19:41:37.817468  5169 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 19:41:37.817471  5169 backendpetsc.cpp:103] Deleting backend petsc
I1220 19:41:37.817473  5169 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:37.817474  5169 backend.cpp:142] Sending delete signal to all observers... 
I1220 19:41:37.817478  5169 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:37.817479  5169 backend.cpp:142] Sending delete signal to all observers... 
I1220 19:41:37.817718  5169 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 19:41:37.817826  5169 environment.cpp:2451] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 803504  KBytes 803.504  MBytes 0.803504 GBytes
I1220 19:41:37.817829  5169 environment.cpp:2456] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 19:41:37.817832  5169 environment.cpp:2458] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
