Log file created at: 2024/12/20 20:46:24
Running on machine: 88935a761f88
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1220 20:46:24.592762   523 modelproperties.cpp:54] Loading /workspaces/2024-m2-pre-post/src/Bitter.json
I1220 20:46:24.593148   523 modelproperties.cpp:151] Model with boundary conditions
I1220 20:46:24.593161   523 modelproperties.cpp:173] Model with materials
I1220 20:46:24.593195   523 modelmaterials.cpp:209] Material Physical/Region :Cu
I1220 20:46:24.593751   523 modelproperties.cpp:181] Model with PostProcess
I1220 20:46:24.596685   523 environment.cpp:1736] File /workspaces/2024-m2-pre-post/src/bitter.geo found
I1220 20:46:24.597682   523 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 2 
I1220 20:46:24.597702   523 gmsh.cpp:468] Generate mesh on processor 0/1
I1220 20:46:24.597925   523 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I1220 20:46:24.598084   523 gmsh.cpp:394] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.1; now ! (overwrite geo param h !)
I1220 20:46:24.598380   523 gmsh.cpp:438] "/home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo" exists but is different from the expected geometry, we overwrite it now
I1220 20:46:24.598788   523 gmsh.cpp:485] Mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh generated from geometry /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.geo
I1220 20:46:24.598791   523 gmsh.cpp:486]  - does mesh file name exists : true
I1220 20:46:24.598814   523 gmsh.cpp:491] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh...
I1220 20:46:24.598824   523 gmsh.cpp:662] [Gmsh::generate] env.part: 1
I1220 20:46:24.598826   523 gmsh.cpp:663] [Gmsh::generate] partitions: 1
I1220 20:46:24.598827   523 gmsh.cpp:664] [Gmsh::generate] partitioner: 1
I1220 20:46:24.949718   523 gmsh.cpp:766] Writing GMSH file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh in ascii format
I1220 20:46:24.953529   523 gmsh.cpp:495] Generating /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh done.
I1220 20:46:24.953594   523 gmsh.cpp:507] Broadcast mesh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh to all other mpi processes, (created: 1)
I1220 20:46:24.953653   523 importergmsh.hpp:989] Reading Msh file /home/feelpp/feelppdb/toolboxes/thermoelectric/Bitter/np_1/thermoelectric.mesh.msh
I1220 20:46:24.953758   523 importergmsh.hpp:1013] GMSH mesh file version : 4.1 format: ascii size of double: 8
I1220 20:46:24.956418   523 meshimpl.hpp:1078] We have 226 faces in the database
I1220 20:46:24.957454   523 meshimpl.hpp:1352] We have now 2320 faces in the mesh
I1220 20:46:24.958693   523 meshimpl.hpp:1890] update boundary points...
I1220 20:46:24.958717   523 meshimpl.hpp:1910] update boundary elements...
I1220 20:46:24.962242   523 meshimpl.hpp:551] h average : 0.00753381
I1220 20:46:24.962263   523 meshimpl.hpp:552]     h min : 0.000952628
I1220 20:46:24.962265   523 meshimpl.hpp:553]     h max : 0.0287325
I1220 20:46:24.962721   523 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 20:46:24.962740   523 worldcomm.cpp:895] [rank 0] makeResultRange: res size=1017
I1220 20:46:24.962741   523 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I1220 20:46:24.962743   523 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I1220 20:46:24.963286   523 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 20:46:24.963462   523 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 20:46:24.963465   523 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 20:46:24.963474   523 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  1017 on processor 0
I1220 20:46:24.964716   523 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 322
I1220 20:46:24.965571   523 element_impl.hpp:199] creating element temperature : u
I1220 20:46:24.968247   523 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 20:46:24.968323   523 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 20:46:24.968325   523 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 20:46:24.968333   523 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  1017 on processor 0
I1220 20:46:24.969282   523 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 322
I1220 20:46:24.970048   523 element_impl.hpp:199] creating element V : V
I1220 20:46:24.974920   523 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I1220 20:46:24.974929   523 exporterimpl.hpp:220] [Exporter] N      :  1
I1220 20:46:25.002631   523 on.hpp:1139] call on(Ts&&... v) : 6
I1220 20:46:25.002676   523 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 20:46:25.002682   523 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 20:46:25.002694   523 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 20:46:25.002707   523 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 20:46:25.002708   523 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 20:46:25.003124   523 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 10 rhs values and set 10 dofs
I1220 20:46:25.003134   523 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 20:46:25.003144   523 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 10 value on diagonal : 1
I1220 20:46:25.003180   523 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 20:46:25.003228   523 on.hpp:1139] call on(Ts&&... v) : 6
I1220 20:46:25.003237   523 on.hpp:1108] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I1220 20:46:25.003238   523 on.hpp:1119] call getRhsVectorAsPtr(V const& v) : done
I1220 20:46:25.003240   523 on.hpp:1186] call on(Ts&&... v) : 6 done
I1220 20:46:25.003297   523 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I1220 20:46:25.003299   523 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I1220 20:46:25.003607   523 on.hpp:698] IntegratorOnExpr<>::onFaces() zeroRows set 10 rhs values and set 10 dofs
I1220 20:46:25.003610   523 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I1220 20:46:25.003615   523 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 10 value on diagonal : 1
I1220 20:46:25.003628   523 on.hpp:701] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I1220 20:46:25.003755   523 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:46:25.004392   523 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 20:46:25.008009   523 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 20:46:25.008026   523 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 20:46:25.008039   523 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 20:46:25.133944   523 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:46:25.134044   523 backendpetsc.cpp:86] call feel_petsc_pre_solve
I1220 20:46:25.136710   523 backendpetsc.cpp:49] call feel_petsc_post_solve
I1220 20:46:25.136718   523 backendpetsc.cpp:65] call feel_petsc_post_solve done
I1220 20:46:25.136719   523 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I1220 20:46:25.156224   523 evaluator.hpp:848] evaluate minmax(expression)...
I1220 20:46:25.158401   523 evaluator.hpp:887] proc 0 index at which function (size: 14238) is minimal: 8410 coord = 
  0.299701
0.00185016
0.00209101
I1220 20:46:25.158443   523 evaluator.hpp:888] proc 0 index at which function (size: 14238) is maximal: 9741 coord = 
  0.244699
0.00121719
     0.002
I1220 20:46:25.158504   523 evaluator.hpp:899] proc 0 : global min = 7368.55 at position 0 with coord : 
   0.299701
0.00185016
0.00209101
I1220 20:46:25.158511   523 evaluator.hpp:905] proc 0 : global max = 7458.31 at position 0 with coord : 
   0.244699
0.00121719
     0.002
I1220 20:46:25.158517   523 evaluator.hpp:911] evaluate minmax(expression) done.
I1220 20:46:25.169646   523 element_impl.hpp:199] creating element thermo_electric.heat.temperature : u
I1220 20:46:25.169685   523 element_impl.hpp:199] creating element thermo_electric.electric.electric_potential : V
I1220 20:46:25.170434   523 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I1220 20:46:25.170514   523 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I1220 20:46:25.170518   523 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I1220 20:46:25.170526   523 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  1017 on processor 0
I1220 20:46:25.170691   523 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation hasNoElt : false theFirstDF: 0 thelastDof: 1016
I1220 20:46:25.170692   523 worldcomm.cpp:895] [rank 0] [builddofmap - 0] gather discontinuous dof info hasNoElt : false theFirstDF: 0 thelastDof: 1016
I1220 20:46:25.170892   523 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 20:46:25.172166   523 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 20:46:25.173238   523 element_impl.hpp:199] creating element thermo_electric.electric.electric_field : u
I1220 20:46:25.174336   523 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 20:46:25.175535   523 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 20:46:25.176642   523 element_impl.hpp:199] creating element thermo_electric.electric.current_density : u
I1220 20:46:25.177775   523 element_impl.hpp:199] creating element field : field
I1220 20:46:25.177865   523 element_impl.hpp:199] creating element thermo_electric.pid : field
I1220 20:46:25.181579   523 exporterensightgold_impl.hpp:1250] writing part 1
I1220 20:46:25.181779   523 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 2
I1220 20:46:25.181782   523 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 3
I1220 20:46:25.185164   523 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 20:46:25.185215   523 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:46:25.185217   523 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 20:46:25.185266   523 backendpetsc.cpp:103] Deleting backend petsc
I1220 20:46:25.185271   523 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:46:25.185271   523 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 20:46:25.185282   523 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:46:25.185283   523 backend.cpp:142] Sending delete signal to all observers... thermo-electric.electric
I1220 20:46:25.185456   523 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:46:25.185705   523 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 20:46:25.185739   523 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:46:25.185741   523 preconditionerpetsc.cpp:319] calling PCDestroy
I1220 20:46:25.185820   523 backendpetsc.cpp:103] Deleting backend petsc
I1220 20:46:25.185822   523 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:46:25.185823   523 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 20:46:25.185825   523 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:46:25.185827   523 backend.cpp:142] Sending delete signal to all observers... thermo-electric.heat
I1220 20:46:25.185992   523 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:46:25.186096   523 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 20:46:25.186098   523 backendpetsc.cpp:103] Deleting backend petsc
I1220 20:46:25.186100   523 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:46:25.186101   523 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 20:46:25.186103   523 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:46:25.186105   523 backend.cpp:142] Sending delete signal to all observers... thermo-electric
I1220 20:46:25.186179   523 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:46:25.187640   523 environment.cpp:2451] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 842707  KBytes 842.707  MBytes 0.842707 GBytes
I1220 20:46:25.187656   523 environment.cpp:2456] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 20:46:25.187662   523 environment.cpp:2458] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I1220 20:46:25.187677   523 backendpetsc.cpp:99] Deleting linear solver petsc
I1220 20:46:25.187680   523 backendpetsc.cpp:103] Deleting backend petsc
I1220 20:46:25.187681   523 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:46:25.187683   523 backend.cpp:142] Sending delete signal to all observers... 
I1220 20:46:25.187686   523 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:46:25.187687   523 backend.cpp:142] Sending delete signal to all observers... 
I1220 20:46:25.187847   523 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I1220 20:46:25.187911   523 environment.cpp:2451] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 842707  KBytes 842.707  MBytes 0.842707 GBytes
I1220 20:46:25.187916   523 environment.cpp:2456] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I1220 20:46:25.187917   523 environment.cpp:2458] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
